headache	C0018681	13
abdomen bruits	C0221755	1
mca aneurysm	C1290398	3
hypothyroidism	C0020676	6
rash	C0015230	4
acute distress	cui-less	9
dizziness	C0012833	7
abdomen nontender	cui-less	22
nondistended	cui-less	3
clubbing	C0149651	12
cyanosis	C0010520	12
edema	C0013604	37
cerebral aneurysm	C0917996	1
facial droop	C0427055	2
drift	cui-less	3
aneurysm	C0002940	4
moving all extremities	cui-less	1
afebrile	cui-less	13
unable to walk	cui-less	1
inability to walk	cui-less	1
pain	C0030193	51
neck stiffness	C0151315	1
rhonchi	C0035508	8
carpal tunnel	C0007286	1
hematoma	C0018944	11
stenosis	C1261287	13
pulmonary toilet	cui-less	1
shortness of breath	C0013404	52
drop blood pressure	C0232107	1
no acute distress	cui-less	4
atrial fibrillation	C0004238	41
arthritis	C0003864	2
chest pain	C0008031	46
shoulder blade pain	C0231655	1
back pain	C0004604	9
pain shoulder blade	C0231655	1
pain back	C0004604	1
reversible inferior defect	cui-less	1
reversible anterior defect	cui-less	1
shingles	C0019360	1
lower gastrointestinal bleeding	C0024050	1
myocardial infarction	C0027051	18
systolic murmur at apex	cui-less	1
abdominal non tender	cui-less	7
abdominal non distended	cui-less	7
lower ext edema	C0239340	1
bruits	cui-less	2
diseased	C0012634	4
occluded	C0028778	4
three vd	C0340285	1
three vd	C0856738	1
dropping oxygen saturation	cui-less	1
atrial flutter	C0004239	5
coronary artery disease	C1956346	47
splinters	C0433651	1
jugular venous distention	cui-less	15
bed abnormalities	cui-less	1
congestive heart failure	C0018802	35
thickened	cui-less	30
mitral annular calcification	C0428811	17
pericardial effusion	C0031039	91
wall motion abnormality	cui-less	7
hypokinesis	C0086439	37
hypokinesis	C0232172	3
aortic stenosis	C0003507	25
mitral stenosis	C0026269	3
mitral regurgitation	C0026266	100
left ventricular function	cui-less	17
left atrium enlargement	C0238705	8
left atrium enlargement	C0020564	1
left atrium enlargement	C0344720	1
left ventricular wall motion abnormality	cui-less	5
dilated ascending aorta	C0345049	6
ascending aorta dilated	C0345049	11
aortic root dilated	C0238669	9
dilated aortic root	C0238669	4
systolic function depressed	cui-less	1
left atrium dilated	C0344720	32
abdominal aortic aneurysm	C0162871	2
aortic regurgitation	C0003504	58
tricuspid regurgitation	C0040961	40
hypertrophy left ventricular	C0149721	1
right ventricular dilated	C0344893	8
atheromatous disease	C0264956	1
dilated rheumatoid arthritis	C0344709	7
dilated rheumatoid arthritis	cui-less	1
left ventricular hypertrophy	C0149721	49
dilated right ventricular	C0344893	2
dilated right ventricular	C0264733	1
atheroma	C0264956	9
asperger syndrome	C0003507	23
prothrombin ratio	C0034088	14
splenomegalia	cui-less	1
nasal septum spur	C0426460	1
ethmoid sinus thickening	cui-less	1
ear fullness	cui-less	2
sinusitis	C0037199	3
thickening	cui-less	5
pneumatized	cui-less	1
soft tissue compromise	C0263978	1
nasal septum deviates	C0549397	1
sinus tachycardia	C0039239	18
lactate elevated	cui-less	1
hypoxia	C0242184	6
dementia	C0497327	2
vascular dementia	C0011269	1
deep vein thrombosis	C0149871	4
localized pain	C0520962	1
midline lesion	cui-less	1
m	cui-less	9
r	cui-less	10
r	C0034642	4
r	C0035508	4
g	cui-less	9
coarse rhonchi	C0035508	1
erythema	C0041834	9
cerebellar stroke	C0451672	1
le edema	C0239340	1
poor foot hygiene	cui-less	1
dp pulse	cui-less	1
decubitus	C0011127	2
st tw changes	cui-less	1
aspiration	cui-less	6
aspiration	C0032290	2
aspiration	C0700198	2
dilated loops small bowel	cui-less	1
tachypnic	C0231835	1
air filled colonic loops	cui-less	1
ileus	C1258215	1
small bowel obstruction	C0235329	8
cerebrovascular accident	C0038454	9
infectious	C0021311	2
bandemia	C0741439	2
thick whitish secreations	cui-less	1
pneumonia	C0032285	31
respiratory status	cui-less	4
decompensation	cui-less	1
respiratory failure	C1145670	9
illeus	C1258215	2
transmigrated bacteria	cui-less	1
febrile	cui-less	7
pna	C0032285	2
sepsis	C0243026	15
peptic ulcer disease	C0030920	4
enteric	cui-less	1
opacity	C1265876	6
opacity	cui-less	3
non verbal status	cui-less	1
opacities	C1265876	1
cva	C0038454	1
upper hard palate yellow and discolored	cui-less	1
pupils pinpoint	cui-less	2
gastrointestinal bleeding	C0017181	4
distended	cui-less	1
elevated lactate	cui-less	1
adverse events	cui-less	1
step off	cui-less	2
spondylolysis	C0038018	1
oozing	C1446325	2
injuries	C0026771	1
injuries	C0175677	3
soft tissue swelling	cui-less	2
distraction	C0332778	1
instability	cui-less	2
abdomen tender	C0232498	3
tender	C0234233	1
decreased range of motion	cui-less	1
hand lacerated	C0432975	1
knee abrasions	C0432860	1
mass effect	cui-less	6
hemorrhage	C0019080	18
skull fractures	C0037304	1
fractures	C0016655	4
fractures	C0016658	2
dislocations	C0012691	1
spondylolisthesis	C0038016	1
fracture	C0016658	14
left pneumo	cui-less	1
hemothorax	C0019123	1
pulmonary contusions	C0347625	6
multiple rib fractures	C0272567	1
sternal fracture	C0238436	1
subcutaneous emphysema	C0038536	4
mesenteric stranding	cui-less	1
mesenteric injury	C0434109	1
mesenteric injury	C0178324	1
nasal fracture	C0339848	2
avulsion fracture	C0332758	1
dislocation	C0012691	3
foreign bodies	C0016542	1
displaced fracture	C0585059	4
hemopneumothorax	C0019077	2
tibial plateau fx	C0262489	2
hand fx	C0435632	1
nasal fx	C0339848	1
lip laceration	C0561241	2
crepitus	C0277964	2
tachycardic	cui-less	9
hypotensive	C0520541	8
mesenteric hematoma	C0267767	1
lacerated	C0043246	1
non viable small bowel	cui-less	1
elbow fx	C0600106	2
bloody stools	C1321898	2
olecranon fx	C0555335	1
rib fx	C0035522	4
flail chest	C0016196	1
one metacarpal fx	C0272678	1
nausea	C0027497	43
vomiting	C0042963	29
fever	cui-less	27
weakness	C1883552	14
facial laceration	C1299982	1
subcutaneous air	cui-less	1
elbow pain	C0239266	1
lipohemarthrosis	cui-less	1
hand laceration	C0432975	1
knee swelling	cui-less	1
congenitcal spine abnormality	C0158775	1
hematocrit drop	cui-less	1
tibial plateau fracture	C0262489	1
facial cuts	C0432944	1
loss of consciousness	C0234431	1
loss of consciousness	cui-less	6
sinus disease	C0395798	1
claudication	C1456822	2
perihilar haze	cui-less	1
bilateral pleural effusions	C0747635	12
infiltrate	C0332448	11
pneumothorax	C0032326	28
retrocardiac opacification	cui-less	1
volume loss	cui-less	3
pulmonary vascular redistribution	cui-less	2
fluid overload	C0546817	2
anterior myocardial infarction	C0340293	3
rapid ventricular response	cui-less	2
ica stenosis	C0340569	6
plaque	cui-less	6
bruit	cui-less	2
carotid disease	C0007273	3
sinus bradycardia	C0085610	8
inferior myocardial infarction	C0340305	5
prolonged q tc interval	cui-less	2
sinus rhythm	cui-less	35
sinus rhythm	C0232201	1
atrial ectopy	C0033036	4
atrial ectopy	C0085611	1
right bundle branch block	C0085615	10
abdomen non tender	cui-less	5
mental status	cui-less	12
mental status	C0278061	1
abdomen non distended	cui-less	5
condition worsened	cui-less	1
masses	cui-less	18
organomegaly	cui-less	4
c	C0149651	8
c	C0010520	8
e	C0013604	8
papilledema	C0030353	1
exudates	cui-less	1
hemorrhages	C0019080	1
tongue protrudes	cui-less	1
atrophic musculature	C0026846	1
tone is spastic	C0026838	1
left hemiplegia	cui-less	2
adventitious movements	cui-less	1
encephalomalacia	C0014068	1
infarction	C0021308	5
stroke	C0038454	14
seizure activity	C0036572	1
cerebral infarct	C0007785	1
asystolic arrrest	C0018790	1
anoxic brain injury	C0003132	2
mental status change	C0278061	2
seizure	C0036572	11
metabolic	C0025517	1
cardioembolic	C1531624	1
ischemic event	C0022116	2
encephalopathy	C0085584	2
sharp wave discharges	cui-less	1
slow wave discharges	cui-less	1
convulsive seizures	cui-less	1
congenital heart defect	C0018798	1
nephrolithiasis	C0392525	9
blood clot	C0302148	1
scleral icterus	C0240962	1
lesions	cui-less	7
carotid bruits	cui-less	5
infarct	C0021308	6
left sided infarct	C0585629	1
urinary tract infection	C0042029	15
epileptiform activity	cui-less	2
asystolic arrest	C0018790	1
aspiration pneumonia	C0032290	15
pneumonitis	C0032285	1
arrest	C0018790	2
do not resuscitate	cui-less	5
hypotension	cui-less	8
hypotension	C0020649	1
hypotension	C0348663	2
cortical activity	cui-less	1
afib	C0004238	3
flutter	C0004239	1
infection	C0021311	9
acute tubular necrosis	C0022672	1
non oliguric renal failure	cui-less	1
cardiac arrest	C0018790	1
aspiration pneumonitis	C1761609	2
nuchal rigidity	C1320474	1
w	C0043144	4
irregularly irregular rhythm	cui-less	1
murmur	cui-less	8
alteration in mental status	C0278061	1
moving abnormally	cui-less	2
eyes were clamped closed	cui-less	1
extremities turned in	cui-less	1
extremities clinched together	cui-less	1
strokes	C0038454	2
left hemiparesis	cui-less	1
oriented to self only	cui-less	1
language nonfluent	C0349390	1
meaningful neurologic function	cui-less	1
inconsistently follows commands	cui-less	1
failed swallow	C0011168	2
unresponsive	cui-less	2
wheelchair bound	cui-less	1
contorted	cui-less	1
apnea	C0003578	1
acute issues	cui-less	1
trace amount of blood flow	C0232340	1
clot	C0302148	3
old infarct	C0333551	1
processess	C0012634	1
responding appropriately	cui-less	1
inattentive	cui-less	1
escherichia coli bacteremia infections	C0014836	2
gout	C0018099	2
diverticulosis	C1510475	2
systolic murmur	cui-less	5
three heart sound	cui-less	2
four heart sound	cui-less	2
guarding	cui-less	1
rebound	cui-less	1
rebound	C0234246	2
end stage renal disease	C0022661	16
pancreatitis	C0030305	5
hemiparesis	C0018989	2
hypertension	C0020538	45
distress	cui-less	3
distress	C0476273	1
lymphadenopathy	cui-less	15
wheezes	C0043144	6
rales	C0034642	6
abdominal nondistended	cui-less	4
conduction delay	cui-less	1
t wave inversions	cui-less	2
substernal chest pain	C0151826	2
diaphoresis	cui-less	1
diaphoresis	C0700590	1
coronary artery stenosis	C0242231	3
abdominal pain	C0000737	25
thrombosis	C0040053	2
hematemesis	C0018926	5
coffee grounds emesis	C1510416	1
bright red blood per rectum	cui-less	4
left atrial dilatation	C0344720	1
right atrial dilatation	C0344709	1
aortic root dilatation	C0238669	2
bleeding	C0019080	9
bleeding	C0032788	1
bleeding	C0547004	1
non st elevation myocardial infarction	C1276061	2
upper gastrointestinal bleed	C0041909	1
complications	C0679861	1
complications	C0160815	1
complications	C0009566	1
complications	cui-less	1
arteriovenous fistula	C0003855	7
three vessel disease	C0340285	4
chronic obstructive pulmonary disease	C0024117	18
thrill	cui-less	3
anteroinferior st elevations	cui-less	1
atrial premature complex	C0033036	1
left atrial abnormality	C0344711	6
t wave abnormalities	cui-less	1
t wave changes	cui-less	4
left anterior fascicular block	C0264912	3
aortic insufficiency	C0003504	7
hyperlipidemia	C0020473	2
hypercholesterolemia	C0020443	7
heart irregular rate	cui-less	1
heart irregular rhythm	cui-less	1
abdominal nontender	cui-less	4
right ventricular conduction delay	cui-less	1
pleural effusions	C0032227	7
aortic valve disease	C1260873	4
pain with swallowing	C0221150	1
mucosal irregularity	cui-less	1
epistaxis	C0014591	1
lesion	cui-less	13
sore throat	C0242429	1
sternal drainage	cui-less	1
temp	cui-less	1
acute cardiopulmonary process	C0155671	1
st t wave changes	cui-less	6
right flank pain	C0423640	2
subcutaneous abscess	C0149777	1
gallstones	C0008350	2
antegrade flow	cui-less	1
carotid stenosis	C0007282	1
carotid bruit	cui-less	2
fevers	cui-less	20
discomfort	cui-less	2
redness wound	cui-less	1
swelling wound	cui-less	1
drainage wound	C0406834	1
chills	C0085593	12
mass	cui-less	24
redness	cui-less	4
weight loss	cui-less	2
abscess flank	C0263108	1
lack of function	cui-less	1
fatigue	C0015672	9
scar	C2004491	2
abscess	C0000833	5
abscess respiratory therapy flank	C0263108	2
abscess cautery stones	cui-less	1
peak systolic velocities	cui-less	6
dropped gallstone abscess	cui-less	1
cystic	C0010709	1
hernias	C0019270	1
abscess right flank	C0263108	1
cavity stones	cui-less	1
subcutaneous mass	cui-less	1
subcutaneous collection	cui-less	1
wound	C0332803	4
wound	C0043250	4
diabetes	C0011849	16
dyslipidemia	C0242339	1
deformed	C0302142	3
aortic valve stenosis	C0003507	15
peri valve leaks	C1260873	1
avr	C0003504	1
slowing heart rate	C0428977	1
dilated left atrium	C0344720	1
depressed left ventricular ejection fraction	cui-less	5
resting left ventricular outflow tract gradient	cui-less	10
left ventricular mass	cui-less	2
left ventricular thrombus	C0587044	2
ventricular septal defect	C0018818	4
right ventricular function	cui-less	3
paradoxic septal motion	cui-less	2
conduction abnormality	C0232219	1
calcifications	cui-less	15
thickened mitral leaflets	C3164530	11
thickened mitral leaflets	C2959459	2
thickened aortic valve leaflets	cui-less	7
thickening mitral valve chordae	cui-less	4
calcified tips	cui-less	2
pda	C0013274	3
left ventricular systolic function depressed	cui-less	15
left ventricular systolic function depressed	C1277187	4
left ventricular systolic function depressed	C1299337	1
masses left ventricle	cui-less	2
thrombi left ventricle	C0587044	2
aortic valve leaflets thickened	cui-less	11
mitral leaflets thickened	C3164530	27
mitral leaflets thickened	C2959459	2
right ventricular systolic function	cui-less	1
alcohol abuse	C0085762	5
delirium tremens	C0001957	3
seizures	C0036572	7
seizures	C0014544	1
confused	C0009676	4
agitation	C0085631	5
acute intracranial process	C0347535	1
acute intracranial process	cui-less	1
emphysema	C0034067	5
breast cancer	C0006142	1
esophageal varices	C0014867	2
alcohol use	C0085762	1
withdrawal seizures	C0586323	1
response to painful stimulus	cui-less	1
subdural hematoma	C0018946	4
left lower lobe pneumonia	C0585104	5
right lower lobe pneumonia	C0585105	2
obtunded	cui-less	1
biliary tree abnormalities	cui-less	1
ascites	cui-less	21
poor balance	cui-less	1
substance abuse	C0740858	3
alcohol withdrawal seizures	C0586323	1
polysubstance abuse	C0747752	4
alcohol withdrawal	C0236663	2
blood on his tongue	cui-less	1
combativeness	cui-less	1
stimulus sensitive	cui-less	1
lack of safety awareness	cui-less	1
responding to painful stimuli	cui-less	2
dried blood	cui-less	1
lethargic	C0023380	2
thrombophlebitis	C0040046	1
blood in his mouth	cui-less	1
responding to voice	cui-less	1
elevated transaminases	cui-less	1
elevated lipase	cui-less	1
elevated amylase	cui-less	1
esld	cui-less	2
anemia	C0002871	8
thrombocytopenia	C0040034	4
coagulopathy	C0005779	2
end stage liver disease	cui-less	1
cerebrovascular event	C0007820	1
transient ischemic attack	C0007787	2
pulmonic regurgitation	C0034088	4
right atrium dilated	C0344709	7
atrial septal defect	C0018817	15
left ventricular systolic function	cui-less	3
aortic valve leaflets stenotic	C0003507	2
mitral valve prolapse	C0026267	16
aortic root is dilated	C0238669	1
left ventricular dilated	C0344911	7
one degree a five block	C0085614	2
left bundle branch block	C0023211	10
nonspecific st t changes	cui-less	1
range of motion decreased	cui-less	1
injure	C0175677	1
paraphasic errors	cui-less	2
right left confusion	C0422885	1
right left neglect	cui-less	1
left palmomental reflex	cui-less	1
right palmomental reflex	cui-less	1
rooting	cui-less	1
grasp bilaterally	cui-less	1
relative afferent defect	C0339663	1
alternation in consciousness	C0234428	1
vertigo	C0042571	2
lightheadedness	C0220870	10
unable to move his legs	cui-less	1
urinary frequency	cui-less	1
urinary urgency	cui-less	1
urinary incontinence	C0042024	2
bowel movements	cui-less	2
weakness arms	C0751409	1
neck pain	C0007859	3
numbness	C0028643	2
tingling	C0235050	1
tingling	C2242996	2
night sweats	C0028081	2
chronic back pain	C0740418	4
chest multiple nodules	C0748164	1
inflammatory	C0021368	1
neoplasm	C0027651	1
bipolar disorder	C0005586	1
peripheral vascular disease	C0085096	7
organic mania	C0338831	1
acute leukemia	C0085669	1
rheumatoid arthritis	C0003873	1
emaciated	C0013911	1
clonus	C0009024	1
paraparesis	C0221166	1
head trauma	C0018674	2
spine compression fractures	C0262431	1
retrolisthesis	C1562792	1
mass pancreas	cui-less	1
nodules lung	C0748164	1
patchy linear opacities	cui-less	1
metastatic disease	C2939419	5
respiratory arrest	C0162297	4
cord compression	C0037926	1
scoliosis	C0036439	1
obstruction to flow of contrast	cui-less	1
sacral mass	cui-less	2
hypercapnia	C0020440	1
acidosis	C0001122	1
malignancy	C1306459	7
adenocarcinoma	C0001418	3
metastatic adenocarcinoma	C0334277	1
neck nontender	cui-less	1
decreased bulk	cui-less	1
downgoing toes	cui-less	1
light touch	cui-less	1
pinprick	cui-less	1
temperature decreased	cui-less	1
impaired position sense	C0576690	1
finger to nose ataxia	C0856552	1
foci lower lumbar spine	cui-less	1
foci right iliac ring	cui-less	1
abnormally high international normalized ratio	cui-less	1
epidural mass	cui-less	1
respirations	cui-less	1
pancreatic cancer	C0346647	1
sacral lesions	cui-less	1
mucus plugging event	cui-less	1
wasting muscles	C0026846	1
position sense impaired	cui-less	1
compression fractures	C0521169	1
fall	cui-less	5
fall	C0000921	6
sleep disorder	C0851578	1
elevated prostate specific antigen	cui-less	1
calcified mass	cui-less	1
unwilling to cooperate	cui-less	1
nystagmus	C0028738	8
nonspecific st changes	cui-less	1
hernia	C0019270	2
basal cell cancer	C0007117	1
kyphosis	C0022821	1
narcotic pain medications	cui-less	1
cervical rigidity	C0151315	1
decreased tone	C0026827	1
respiratory distress	C0476273	5
right sided chest pain	C0563275	2
short of breath	C0013404	1
plaques	cui-less	1
thyromegaly	C0018021	6
dullness to percussion	cui-less	1
egophony	cui-less	1
abdominal ntnd	cui-less	1
tenderness	C0234233	4
induration	C0332534	2
cavitary infiltrate	cui-less	1
cavitary mass	cui-less	2
pleural effusion	C0032227	24
hilar lymphadenopathy	C0456973	1
cavitary lesion	cui-less	3
air fluid level	cui-less	1
thickened wall	cui-less	1
lung abscess	C0024110	1
septic emboli	C1955781	1
patchy opacities	cui-less	2
pulmonary edema	C0034063	8
ards like findings	C0035222	3
bilateral pleural effusion	C0747635	1
atelectasis	C0004144	21
vegetation	C1285498	4
endocarditis	C0014118	18
respirtory distress	C0476273	1
respiratory discomcomfort	C0476273	1
lung injury via mechanical ventilation	C0340257	1
community acquired pneumonia	C0694549	1
normocytic anemia	C0085577	1
anemia of chronic disease	C0002873	1
inflammation	C0021368	2
pulmonary infection	C0876973	2
wheezing	C0043144	10
right upper lobe pneumonia	C0585106	2
infiltrates	C0332448	3
idiopathic anemia	cui-less	1
trouble breathing	cui-less	1
cough	C0010200	12
symptoms	C1457887	10
symptoms	C0231217	7
white tongue	cui-less	1
human immunodeficiency virus	C0019693	4
aspirated	cui-less	1
thrombi	C0087086	2
pleuritic chest pain	C0008033	1
vegetations	C1285498	4
alcoholic episodes	cui-less	1
chronic subdural hematoma	C0582730	3
extraaxial widening	cui-less	1
sinus mucosal thickening	cui-less	1
extra axial fluid	cui-less	1
enlarged subarachnoid space	cui-less	1
alcoholic history	cui-less	1
rib fractures	C0035522	2
chest pain squeezing	cui-less	1
chest tightness	C0232292	4
fell	C0000921	2
fell	cui-less	2
hit head	cui-less	2
falling down	C0000921	1
falling down	cui-less	1
weak	C1883552	4
cerebral contusions	C0750971	1
subarachnoid hemorrhage	C0038525	3
dysarthria	C0013362	2
tongue fasciculations	C0239548	2
abnormal movements	cui-less	1
tremors	C0040822	1
pronator drift	C1504476	3
atrophy	C0333641	2
nasal bone fractures	C0159322	1
chronic sinusitis	C0149516	1
cervical spondylosis	C1384641	1
contusion	C0009938	2
underlying mass	cui-less	1
pain medication	cui-less	1
traumatic brain injury	C0876926	1
lethargy	C0023380	3
slurred speech	C0023009	1
chest pressure	C0438716	2
new cough	C2220033	1
new wheezing	C2128973	1
vomitting	C0042963	6
dehydrated	C0011175	2
dehydrated	cui-less	1
diarrhea	C0011991	17
dehydration	C0011175	7
dry mouth	C0043352	1
rapid heartbeat	cui-less	1
faint	C0039070	1
blood vomit	C0018926	1
blood bowel movement	cui-less	1
dark material vomit	cui-less	1
black material vomit	cui-less	1
black material bowel movement	cui-less	1
skin yellow	C0022346	1
whites of eyes yellow	C0240962	1
shaking chills	C0085593	1
new symptoms	C1457887	1
can not keep in fluids	C0235395	1
feeling dizzy	C0012833	1
bronchitis	C0006277	1
dark bowel movement	C0025222	1
intermittently confused	C0559682	1
can not keep in medications	cui-less	1
falls	C0000921	1
small air fluid level	cui-less	1
episodes of unconsciousness	C0234431	1
hemorrhagic contusion	cui-less	1
tortuous aorta	cui-less	2
interstitial opacities	cui-less	1
spinal abscess	C0391986	2
loculated l effusion	C1265808	1
loculated left effusion	C1265808	1
supraventricular tachycardia	C0039240	2
acute inferior myocardial infarction	C0264700	1
left ventricular systolic dysfunction	C1277187	15
tamponade	C0007177	12
akinesis	C0085623	9
hypokinetic	C0232172	1
hypokinetic	C0086439	2
junctional rhythm	cui-less	1
junctional rhythm	C0232208	2
intraventricular conduction delay	C0264909	1
left atrium elongated	cui-less	2
left atrium elongated	C0344711	1
elongated	cui-less	1
delayed pp hemorrhage	C0473508	3
accre	C0032044	1
retained products of conception	C0033270	1
accreta	C0032044	2
retained products	C0033270	2
postpartum bleeding	C0032797	1
uterus anteverted	cui-less	1
vascularity	cui-less	2
adnexal mass	C2919424	1
free pelvic fluid	cui-less	1
appearance of uterus	cui-less	1
retained product of conception	C0033270	1
effusion	C0013687	15
ptx	C0032326	6
non st segment elevation myocardial infarction	C1276061	1
peumonia	C0032285	1
aeration left lung	cui-less	1
linear atelectasis	C0264495	1
hemidiaphragm elevated	C0264583	1
left atrial enlargement	C0238705	3
left atrial enlargement	C0344720	1
delayed precordial r wave	cui-less	1
embolism	C0013922	2
vegetations aortic valve	C0577870	4
vegetation mitral valve	C0577871	4
vegetation tricuspid valve	C0577799	1
pulmonic stenosis	C1956257	1
pulmonic stenosis	C0034089	1
arch coarctation	C0003492	1
valvular vegetations	C0750125	1
mass mitral valve	cui-less	1
a five conduction delay	cui-less	1
prior inferior wall myocardial infarction	C2063775	1
q t interval prolongation	cui-less	4
pseudoaneurysm	C1510412	2
lgi bleed	C0024050	3
atherosclerotic disease	C0004153	4
narrowing	C1261287	1
contrast extravasation	C1997179	2
extravasation	C0015376	2
st segment depression	cui-less	2
lower gastrointestinal bleed	C0024050	1
significant hematocrit drop	cui-less	1
cardiomyopathy	C0878544	1
left ventricular ejection fraction	cui-less	1
right ventricular systolic function depressed	cui-less	2
right ventricular systolic function depressed	C1562095	2
systolic hypertension	C0221155	29
chest pain radiation	C0232289	1
multiple sclerosis	C0026769	3
multiple sclerosis	C0026269	3
esophageal polyp	C0281838	1
dysplasia	C0334044	1
barrett s esophagus	C0004763	2
pneumomediastinum	C0025062	2
widened mediastinum	cui-less	1
osteoporosis	C0029456	2
depression	C0011570	3
depression	C0011581	8
gastroesophageal reflux disease	C0017168	6
polyp	C0032584	1
obesity	C0028754	2
pilonidal cyst	C0031925	1
decreased breath sounds	cui-less	6
tachypneic	C0231835	2
tachycardia	cui-less	4
abdomen guarding	cui-less	1
fascia defect	C0263977	1
incarceration	cui-less	1
rectal masses	cui-less	1
peripheral edema	C0085649	7
widening mediastinum	cui-less	1
perforation	C0481222	2
extravasation of contrast	C1997179	2
esophageal perforation	C0014860	2
extravasation of barium	C0015376	1
c spine fx	C0262414	3
spenic lac	C0347636	3
pelvic fx	C0149531	3
septic	C0243026	4
c two fracture	C0349013	1
hematomas	C0018944	1
breast implant rupture	C0405491	1
splenic laceration	C0347636	1
amyloidosis	C0002726	1
ecchymoses	cui-less	4
ptosis	C0033377	2
corneal reflex present	cui-less	1
increased tone	C0026826	1
rise lft s	cui-less	1
abdominal tenderness	C0232498	2
anemic	C0002871	1
anxiety	C0003467	3
anxiety	C0003469	3
unarousable	cui-less	1
movement	cui-less	1
moved	cui-less	1
response to pain	cui-less	1
respiratoy failure	C1145670	1
poor nutritional status	cui-less	1
wound care	cui-less	1
fluid collection	cui-less	2
trauma	C3263723	1
trauma	C0175677	1
trauma	C0043251	2
ischemic colonic perforation	cui-less	1
incisions	C0332803	2
coughing	C0010200	2
kidney stones	C0022650	1
coarse upper airway sounds	cui-less	1
no speech	cui-less	1
incision	C0332803	3
tube feed dependence	cui-less	1
chronic anemia	C0581384	3
change in mental status	C0278061	3
hepatitis c cirrhosis	cui-less	4
somnolent	cui-less	1
somnolent	C1540721	1
confusion	C0009676	9
po intake	cui-less	2
black stools	C0474585	1
black stools	C0025222	2
non cooperation	cui-less	1
varices	C0042345	1
cryoglobulinemia	C0010403	1
anicteric	cui-less	4
nose bloody	C0014591	1
murmurs	cui-less	12
caput medusae	C0221226	1
agitated	C0085631	4
uncooperative	cui-less	1
acute renal failure	C0022660	6
prerenal azotemia	C0554309	2
renal function	cui-less	2
groin pain	C0239783	1
stone kidney	C0022650	1
stone bladder	C0005683	1
hepatic encephalopathy	C0019151	2
hepatitis c	C0019196	3
self harm	C0085271	1
stone	C0006736	1
stone	cui-less	1
asterixis	C0232766	1
cirrhosis	C0023890	6
telangiectasias	C0039446	1
dry mucous membrane	C0854113	1
hydroureter	C0521620	1
kidney stone	C0022650	1
liver palpated	cui-less	1
oriented to place and time	cui-less	1
tachycardiac	cui-less	3
hydronephrosis	C0020295	7
stones	cui-less	1
stones	C0008350	1
bibasilar atelectasis	C0004144	1
decreased responsiveness	C0478662	2
myocardial ischemia	C0151744	1
poor medicine compliance	cui-less	1
infected tunneled catheter	C0588173	1
feeling tired	C0849970	1
depressed	cui-less	1
suicidal ideations	cui-less	2
paroxysmal nocturnal dyspnea	C1956415	3
tunneled catheter infections	C0588173	1
left sided cerebrovascular accident	C0586325	1
clots	C0302148	1
pedal edema	C0574002	1
fistula	C0016169	1
hypertensive urgency	C0745138	3
noncompliance medications	cui-less	1
small vessel disease	C2733158	1
drug abuse	C0013146	2
pharyngitis	C0031350	2
dialysis noncompliance	cui-less	1
noncompliance hemodialysis	cui-less	1
noncompliance with medications	cui-less	1
lacunar infarct	C0333559	1
asthma	C0004096	4
hypodense lesion	cui-less	1
tearful	C1536289	1
vascular congestion	cui-less	1
residual right sided weakness	cui-less	1
cardiomegaly	cui-less	5
tender lymph node	C0240273	1
acute risk to herself	cui-less	1
acute risk to others	cui-less	1
non specific inferolateral st t wave changes	cui-less	1
pulmonary consolidation	C0521530	1
aorta tortuous	cui-less	1
upper zone redistribution	cui-less	1
shadow lung	cui-less	1
nipple shadow	cui-less	1
cerebral perfusion pressure	cui-less	1
qrs	cui-less	1
atrial premature depolarizations	cui-less	1
anterior precordial r wave progression	cui-less	1
ischemia	C0022116	8
gallbladder distended	cui-less	1
nodular liver	cui-less	1
hep c cirrhosis	cui-less	1
portal flow	cui-less	2
renal failure	C0035078	6
cirrhotic liver	C0023890	1
gallstone	C0008350	2
hydro	C0020295	1
mental status changes	C0278061	3
splenomegaly	cui-less	5
cholelithiasis	C0008350	2
gallbladder stone	C0008350	1
shrunken	cui-less	1
nodular	C0028259	2
a five conduction	C1627362	1
malalignment	C1275957	5
left ventricular wall motion abnormalities	cui-less	5
akinetic	C0085623	9
hypo	C0086439	13
left ventricular cavity dilated	C0344911	2
wound drainage	C0332799	1
non insulin dependent diabetes mellitus	C0011860	1
carotids bruits	cui-less	1
abdominal masses	cui-less	1
hepatosplenomegaly	C0019214	5
methicillin resistant staphylococcus aureus	C0343401	2
wound infection	C0043241	1
purulent drainage	C0332799	1
purulent drainage	C0333274	1
purulent drainage	cui-less	1
non sinus supraventricular rhythm	cui-less	1
chronic aspiration	C0700198	2
down s syndrome	C0013080	2
aspirations	C0700198	1
profound mental retardation	C0020796	1
hepatitis b carrier	cui-less	1
allergic rhinitis	C2607914	1
retractile testis	C0520578	1
hip subluxation	C0019554	1
thigh lipoma	C0347439	1
desaturations	cui-less	1
frothy sputum	C0577979	1
itching	C0033774	2
poor laryngeal sensitivity	cui-less	1
stoma	C1532681	3
skin breakdown	cui-less	3
cataract	C0086543	2
abdomen nondistended	cui-less	12
constipation	C0009806	4
oropharyngeal swallowing disturbance	C0267071	1
dystonia	C0013421	1
esophageal leak	C0341563	2
hiatal hernia	C0019284	6
atopic dermatitis	C0011615	1
muscular atrophy	C0026846	1
anteroseptal myocardial infarction	C0264699	1
anterolateral st elevation	cui-less	1
left axis deviation	cui-less	4
orthopnea	C0085619	2
dyspnea on exertion	C0231807	4
inferior posterolateral defect	cui-less	1
occlusion	C0028778	2
occluded right coronary artery	C1290385	2
timi three flow	cui-less	1
sick sinus syndrome	C0037052	2
degenerative joint disease	C0029408	4
chronic renal insufficiency	C0403447	2
chronic renal insufficiency	C0022661	5
occult bleeding	C0333282	1
foot ulcer	C0085119	1
toe ulcer	C0577717	1
normal sinus rhythm	cui-less	2
s four	cui-less	1
elevated wedge pressure	cui-less	1
decreased ejection fraction	cui-less	1
s three	cui-less	1
hip abrasion	C0432858	1
blood stool	C1321898	2
pelvic instability	C2919586	1
abrasions	C1302752	1
flaccid	cui-less	2
intracranial hemorrhage	C0151699	7
atelectasis right	C0004144	1
atelectasis left	C0004144	1
vascular calcification	C0342649	1
stranding	cui-less	1
pneumatosis	C0333139	1
myelocele	C0086664	1
cervical spine fracture	C0262414	1
bloody stool	C1321898	1
ischemic bowel	C2004435	2
infectious colitis	C0277524	1
urosepsis	C0149801	3
respiratory alkalosis	C0002064	1
metabolic acidosis	C0220981	2
lactic acidosis	C0001125	2
left sided weakness	cui-less	3
abdominal complaint	C0221098	1
fluid filled uterus	cui-less	1
uterine stripe	cui-less	1
swallowing problems	C0392678	1
diabetes mellitus	C0011849	6
found down	cui-less	2
respiratory rate	cui-less	1
dysuria	C0013428	6
demented	C0497327	1
p o intake	cui-less	1
diastolic heart failure	C1135196	1
type two diabetes	C0011860	1
b twelve deficiency	C0042847	1
mucous membranes dry	C0854113	1
jugulovenous distension	cui-less	1
abdomen distention	cui-less	1
costovertebral angle tenderness	C0235634	1
erythematous	C0041834	2
passive range of motion	cui-less	1
edentulous	cui-less	1
benign positional vertigo	C0155502	1
bloody diarrhea	C0151594	1
femoral neck fracture	C0015806	1
pitting bilaterally	C0333243	1
lipase levels	cui-less	1
longterm pain	C0150055	1
low hematocrit	cui-less	1
lipase elevated	cui-less	1
rate	cui-less	3
normal p r interval	cui-less	1
st t wave abnormalities	cui-less	1
low amplitude p waves	cui-less	1
consolidation lung	C0521530	3
collapsed lung	C0004144	2
fracture cervicle spine	C0262414	1
lung contusion	C0347625	1
lordosis	C0024003	1
multiple facial fractures	C0159321	1
multiple facial fractures	C0452079	1
fracture c spine	C0262414	1
injury	C0175677	3
fractures skull	C0037304	1
fracture vertebra	C0080179	1
acute st elevation myocardial infarction	C1303258	1
st elevations anteriorly	cui-less	1
st elevations inferiorly	cui-less	1
complaints	cui-less	2
two vessel coronary artery disease	C0581375	1
left anterior descending artery thrombus	C0264690	1
luminal irregularities	cui-less	1
right coronary artery occluded	C1290385	1
crackles	C0034642	3
depressed cardiac index	cui-less	1
depressed cardiac output	cui-less	1
nonsustained ventricular tachycardia	C2919575	1
scarring	C0008767	1
arrhythmia	C0003811	1
acute anterior myocardial infarction	C2349195	1
heart failure	C0018801	2
acute anterior st elevation myocardial infarction	C1303258	1
decreased distal pulses bilaterally	cui-less	1
hemodynamics	cui-less	1
very low ejection fraction	cui-less	1
chest pain radiating	C0232289	2
jugular venous distension	cui-less	2
abdomen obese	cui-less	2
anterior st elevation myocardial infarction	C2882090	1
poor ejection fraction	cui-less	1
ostial lesion	cui-less	1
cardiac index	cui-less	1
elevated erythrocyte sedimentation rate	cui-less	1
elevated white blood cell	cui-less	1
elevated white blood cell	C0023518	1
left ventricular function unchanged	cui-less	1
anterolateral myocardial infarct	C0155627	1
pulmonary artery systolic pressure	cui-less	4
left ventricular systolic function normal	cui-less	2
thickened tricuspid leaflets	C2959459	2
tricuspid leaflets thickened	C2959459	7
chi	C0085094	2
purulent sputum	C0241235	2
pneumonia right lung	C0746226	1
heart enlarged	cui-less	3
atelectatic changes	C0004144	1
crohn s disease	C0010346	1
nsclc	C0007131	6
pe	C0034065	4
tachypnea	C0231835	1
metastases lungs	C0153676	1
metastases liver	C0494165	1
metastases adrenals	C0153691	1
metastases kidneys	C0153685	1
metastases mesentary	C0686147	1
metastases soft tissues	C0684686	1
low blood pressure	C0232107	1
do not intubate	cui-less	3
fatigued	C0015672	2
lung mass	cui-less	2
enlarged paratracheal node	C0520744	1
mediastinal lymphadenopathy	C0520743	1
highly atypical cells	cui-less	1
asbestos exposure	cui-less	1
decreased bloom s syndrome	C0238844	1
decreased bloom s syndrome	cui-less	1
intention tremor	C0234376	1
lung cancer	C0684249	5
comfort measures only	cui-less	2
non small cell lung cancer	C0007131	1
diaphoretic	C0700590	1
abnormality	cui-less	1
ncslc	C0007131	1
met	C2939419	1
lbp	C0024031	3
hct improved	cui-less	1
work of breathing	C0013404	1
tortuous thoracic aorta	cui-less	1
consolidation	cui-less	1
consolidation	C0521530	4
engorgement	C0020452	1
low sats	cui-less	1
aspiration event	cui-less	4
gastrointestinal bleed	C0017181	4
delta multiple sclerosis	cui-less	1
hypoxic	C0242184	3
discoid atelectasis	C0264494	2
fibrosis	C0016059	2
interstitial basilar abnormality	cui-less	1
ventricular fibrillation arrest	cui-less	1
ventricular fibrillation arrest	C0750189	1
dilated ivc	C0685740	1
inferior vena cava dilated	C0685740	1
paced	cui-less	1
atrial sensed	cui-less	1
hydrocephalus	C0020255	4
shift midline structures	cui-less	1
r hemianopsia	cui-less	2
hypodensities	cui-less	4
hyperdensity	cui-less	1
calcification	cui-less	3
phonemic paraphasias	cui-less	1
acute bleed	C0333276	1
left ventricular systolic function hyperdynamic	cui-less	5
r sided neglect	cui-less	2
left ventricular inflow pattern	cui-less	5
vegetation pulmonic valve	C0577795	1
oral dysphagia	C2315800	1
pharyngeal dysphagia	C0267071	1
oral control	cui-less	2
swallow delay	cui-less	1
delayed laryngeal valve closure	cui-less	1
aspiration thin liquid	C0232076	1
global aphasia	C0234469	1
bradycardia	C0428977	3
unresponsiveness	cui-less	1
hypercapnea	C0020440	1
staph aureus pneumonia	C2349530	1
swallowing function	cui-less	1
penumonia	C0032285	1
ha	C0018681	5
diplopia	C0012569	1
blurry vision	C0344232	2
tinnitus	cui-less	1
incoordination	C0520966	1
focal weakness	C1883552	1
focal numbness	C0028643	1
palpitations	cui-less	4
muscle aches	C0231528	2
joint pains	C0003862	2
ankylosing spondylitis	C0038013	2
fibrothorax	C2724209	2
trapped left lower lobe	C2242587	1
rashes	C0015230	4
petechiae	C0031256	1
phonemic paraphsias	cui-less	1
facial weakness	C0427055	1
facial asymmetry	C1306710	1
tongue atrophy	C0241423	1
tremor	C0040822	1
rigidity	C0026837	1
bradykinesia	C0233565	1
ataxia	C0004134	1
tongue protrudes midline	cui-less	1
acute process	cui-less	3
coughs	C0010200	1
clearing aspirate material	cui-less	1
trace aspiration	cui-less	1
acute confusional state	cui-less	1
hypercholestrolemia	C0020443	2
frontal headache	C0239886	1
neglect	cui-less	1
can not name date	C0233736	1
neurologic deficits	cui-less	1
systolic ejection murmur	cui-less	2
prior infarctions	cui-less	1
dysmetria	C0234163	1
dysphagia	C0011168	2
mumble	cui-less	1
left pleural effusion	C0032227	1
difficulty naming	C0233736	1
difficulty repeating	C0233742	1
hypertrophic obstructive cardiomyopathy	C0007194	4
bicuspid aortic valve	C0149630	3
impaired relaxation	cui-less	1
left ventricular outflow tract obstruction	C0344917	1
mitral valve leaflets thickened	C3164530	1
aortic valve bicuspid	C0149630	1
mediastinal contour	cui-less	1
dissection	cui-less	1
infrahilar opacification	cui-less	1
cholangitisepsis	cui-less	2
cholangitis	C0008311	1
aortic aneurysm	C0003486	1
parenchymal scarring	cui-less	1
elevation hemidiaphragm	cui-less	1
dyspnea osteonecrosis exertion	C0231807	2
dyspnea	C0013404	1
ischemic symptoms	C0022116	1
breast attenuation	cui-less	1
electrocardiogram changes	cui-less	2
prolonged p r interval	cui-less	1
failure of a five conduction	cui-less	1
st segment elevations	cui-less	1
inflammatory material	C0021368	1
pericardium tamponade	C0007177	2
valvular regurgitation	C0042300	1
fibrinous material	cui-less	1
hematocrit increased	cui-less	1
melena	C0025222	10
syncopal episode	C0039070	2
tarry stools	C0025222	1
orthostatic	cui-less	2
ulcers duodenal	C0013295	1
epigastric pain	C0232493	1
chronic duodenal ulcers	C0341240	1
apparent distress	cui-less	5
abdomen soft	cui-less	5
pale	cui-less	1
pale	C0030232	3
significant bowel movements	cui-less	1
syncope	C0039070	3
against medical advice	cui-less	1
guaiac positive stool	cui-less	1
hct drop	cui-less	2
schizoaffective disorder	C0036337	8
si	cui-less	5
ulcerative colitis	C0009324	4
suicidal ideation	cui-less	4
lightheadness	C0220870	1
diziness	C0012833	2
psychosocial stress	C0038443	1
hematochezia	cui-less	1
hip pain	C0019559	1
presyncopal	C0700200	1
fecal incontinence	C0015732	1
atenolol ovedose	C0573210	1
foot pain	C0016512	2
systolic blood pressure s decreased	cui-less	1
atenolol overdose	C0573210	2
diverticular rupture	cui-less	1
osteoarthritis	C0029408	1
rheumatic fever	C0035436	1
sydenham s chorea	C0152113	1
duodenal ulcer	C0013295	1
psychiatric illnesses	C0004936	2
rubs	cui-less	7
gallops	cui-less	5
foot fracture	C0272774	1
foot dislocation	C0434694	1
wall motion abnormalities	cui-less	3
chronic disease	C0008679	1
wheezy	C0043144	1
overdose atenolol	C0573210	1
auditory hallucinations	C0233762	2
acute renal insufficiency	C0022660	1
fainting	C0039070	1
orthostatic hypotension	cui-less	1
ingestion of atenolol	C0568621	1
difficulty breathing	C0013404	2
atenolol intake	C0568621	1
drug overdose	C0029944	1
nicotine withdrawal	C0028047	1
taking multiple pills	C0029944	1
iron deficiency	C0240066	1
dyskinetic	C0013384	1
dyskinesis	C0013384	1
anterior space	cui-less	1
left ventricular delayed relaxation	C1562298	1
left ventricular delayed relaxation	cui-less	1
common carotid artery aneurysm	C0264965	1
common carotid artery aneursym	C0264965	1
common carotid aneursym	C0264965	1
dry skin	C0151908	1
supraclavicular nose	cui-less	1
supraclavicular mass	cui-less	1
common carotid aneurysm	C0264965	1
heart murmur	cui-less	1
drainage	C0332799	1
weight gain	cui-less	1
wounds	C0332803	1
ventricular ectopy	C0151636	2
non specific st t wave changes	cui-less	3
rate is slower	cui-less	1
slow ventricular response	cui-less	1
old inferior infarct	C0340321	1
subdural hematomas	C0018946	2
pupil sluggish	cui-less	1
positive gag	cui-less	1
nosocomial pneumonia	C0949083	1
follow commands	cui-less	1
oriented times three	cui-less	1
alert	cui-less	2
nonreactive pupil	cui-less	1
following commands	cui-less	5
oriented	cui-less	1
midline shift	cui-less	1
herniated	C0019270	1
responsive to painful stimulation	cui-less	1
pneumocephalus	C0032268	4
enlarged pupil	cui-less	1
spike a temperature	cui-less	1
bruising	C0009938	1
type one diabetes	C0011854	4
autonomic neuropathy	C0259749	2
gastroparesis	C0152020	5
malignant hypertension	C0020540	3
blood in vomitus	cui-less	1
high blood pressure	C2240377	1
high blood pressure	C0020538	1
weiss tears	C0024633	1
prerenal etiology	cui-less	1
hypertensive nephropathy	C0848548	1
diabetic nephropathy	C0011881	1
micturition	cui-less	1
blood pressure labile	cui-less	2
changes in vision	C0042798	1
poor control blood pressure	cui-less	1
elevated blood sugars	cui-less	1
intracystic pheochromocytoma	C0031511	1
pacemaker capture	C0340923	1
atrial pacemaker artifact	C0340914	1
deformed aortic valve leaflets	cui-less	1
pa systolic pressure	cui-less	2
aortic valve leaflets deformed	cui-less	1
abnormal alignment	cui-less	2
abnormal signal	cui-less	5
degenerative change	C0011164	3
spinal stenosis	C0037944	1
ligamentous injury	C0435001	4
hemangiomas	C0018916	1
t one signal	cui-less	1
t two signal	cui-less	1
fall from ladder	C0337212	2
temp fracture	C0272461	1
poor r wave progression	cui-less	3
one degree a five delay	C0085614	1
hilar mass	cui-less	2
loculated effusion	C1265808	2
interval change	cui-less	4
elevation left hemidiaphragm	C0264583	1
dilated left ventricular	C0344911	3
inferior wall function	cui-less	1
transesophageal echocardiogram related complications	C0160815	1
altered mental status	C0278061	3
benzodiazepine abuse	C0572933	1
disruptive	C0012734	1
od d	C0029944	1
over medication	cui-less	1
poorly responsive	C0478662	2
drooling	C0013132	1
disoriented	C0233407	2
pupils sluggish	cui-less	1
sleepy	cui-less	1
visual changes	C0547030	1
multiple suicide attempts	C0038663	1
od	C0029944	1
heroin abuse	C0019337	1
alcaholic hepatitis	C0019187	1
etoh abuse	C0085762	3
dysarthric speech	C0013362	1
myeloid metaplasia dry	C0854113	1
thyromegly	C0018021	1
shift	cui-less	1
soft tissue abnormalities	cui-less	1
nonspecific st t wave changes	cui-less	1
narcotic overdose	C1578566	1
hearing voices	C0424068	1
pscyh illness	C0004936	1
asp pneumonia	C0032290	1
chemical pneumonitis	C0264458	1
elevated blood glucose	cui-less	1
impaired glucose tolerance	C0271650	1
opiod overdose	C0572061	1
intoxication	cui-less	1
heard voices	C0424068	1
hear voices	C0424068	1
chronic mucosal changes	cui-less	1
hurting yourself	C0480203	1
mucosal thickening	cui-less	1
hurt himself	C0480203	4
hepatosplenomegly	C0019214	1
knee pain	C0231749	1
suicidal thoughts	cui-less	2
opioid overdose	C0572061	1
motrin od	C0572145	1
hurting himself	C0480203	1
white blood cell trended down	cui-less	1
head injury	C0018674	1
hurting someone else	cui-less	1
bendoziadepine withdrawl seizure	C0234547	1
lung volumes are low	cui-less	2
hallucinations	C0018524	1
three vessel coronary artery disease	C0340285	1
abnormal wall motion activity	cui-less	1
diabetes mellitus type two	C0011860	4
unstable angina	C0002965	1
breath sounds diminished	cui-less	1
scars	C2004491	1
depressions in v three through v six	cui-less	2
depression in two	cui-less	1
t wave inversions in two	C0520888	1
t wave inversions three	C0520888	1
t wave inversions v three through six	cui-less	1
depression in v four	cui-less	1
depression in five	cui-less	1
t wave inversions in v three through five	cui-less	1
bleed	C0019080	5
bilateral hematoma	C0018944	1
loculated fluid	cui-less	1
loculated hemorrhage	cui-less	1
vascular territorial infarcts	cui-less	1
vascular territorial herniations	cui-less	1
one vessel coronary artery disease	C0581374	1
stool impaction	cui-less	1
passing gas	C0016204	2
dilated loops	cui-less	5
sedentary	cui-less	1
murmur radiating	cui-less	1
cancer	C0006826	3
bilious emesis	C0042963	1
adhesions	C0001511	3
pericarditis	C0031046	2
lipoma	C0023798	1
holosystolic murmur	C0232258	2
hypodensity	cui-less	3
multiple infarcts	C0333547	1
liver function tests	cui-less	1
cerebrovascular accidents	C0038454	1
moving extremities	cui-less	1
coagulase negative staphylococcus in blood	cui-less	2
staphylococcus bacteremia	cui-less	1
desaturated	cui-less	1
mobile mass	cui-less	1
elevated liver function tests	cui-less	1
carotids murmurs	cui-less	1
fluid	C0013687	1
hemetemesis	C0018926	4
variceal bleed	C0333106	3
hemetematsis	C0018926	1
non bleeding varices	cui-less	2
bleeding gastric ulcer	C0341164	2
esophageal ulceration	C0151970	1
gastropathy	C0038354	2
non bleeding proximal stomach lesion	cui-less	1
l sided cerebral palsy	C0541828	1
cerebral palsy	C0008031	3
palpatations	cui-less	1
paresthesias	C0030554	1
alcoholism	C0001973	2
w d	C0087169	1
seized	C0036572	1
etoh cirrhosis	C0023891	1
pancytopenia	C0030312	1
etohism	C0001973	1
abdominal distended	cui-less	1
caput medusa	cui-less	1
spider angiomata	cui-less	1
palmar erythema	cui-less	1
nodular cirrhotic liver	cui-less	1
liver disease	C0023895	1
lesion stomach	C0679408	1
varices esophagus	C0014867	2
ulceration esophagus	C0151970	1
congestion	C0700148	1
nodularity	C0028259	1
portal gastrophathy	cui-less	1
nonbleeding esophageal varices	cui-less	1
ulcerations esophagus	C0151970	1
ulcerations stomach	C0038358	1
congested	C0700148	1
gastric varix	C0017145	1
bleeding ulcer	C0333291	1
melenic stools	C0025222	1
liver was nodular	cui-less	1
chronic etoh abuse	C0001973	1
dt	C0001957	1
nsvt	C2919575	2
alcoholic liver disease	C0023896	1
pancytopenic	C0030312	1
leukopenia	C0023530	1
gastric lesion	C0679408	1
liver cirrhosis	C0023890	1
dark stools	C0474585	1
older clotted blood	cui-less	2
non bleeding esophageal varices	cui-less	1
bleed of gastropathy	C0941011	1
bleeding esophageal varices	C0155789	1
inguinal hernia	C0019294	2
other concerns	C0159028	1
electrolyte loss	cui-less	1
addiction	C0085281	1
heaped up mucosa	cui-less	1
exercise tolerance	cui-less	1
skin lesions	C0037284	2
varicosities	C0042345	3
flatus	C0016204	1
bowel movement	cui-less	1
jvp	cui-less	1
grade four six systolic ejection murmur	C0232252	1
radiated throughout chest	cui-less	1
st t changes	cui-less	1
hyperdynamic left ventricular ejection fraction	cui-less	3
rheumatoid arthritis diastolic collapse	cui-less	1
right ventricular diastolic collapse	cui-less	3
right ventricular diastolic collapse	C1563062	1
patent foramen ovale	C0016522	12
right atrial diastolic collapse	cui-less	1
left lower quadrant pain	C0238551	1
blood in the stool	C1321898	1
vaginal bleeding	C0151706	1
urinary symptoms	C0426359	1
pulmonary embolism	C0034065	4
hypertensive crisis	C0020546	1
fundi obscured	cui-less	1
transient ischemic attacks	C0007787	1
myocardial infarctions	C0027051	2
obese	C0028754	5
breath sounds coarse	C0231859	1
abdomen distended	cui-less	5
abdomen tenderness left lower quadrant	C2585306	2
conjunctival hemorrhage	C0009760	1
hemotympanum	C0019125	1
pleural rub	cui-less	1
positive bowel sounds	cui-less	1
cardiopulmonary process	cui-less	3
pulmonary embolus	C0034065	2
pleural calcifications	C0264541	1
inflammatory process	C0021368	1
traction bronchiectasis	C0264361	1
skull fracture	C0037304	2
intra cranial bleeding	C0151699	1
cardiac process	cui-less	1
intracranial process	cui-less	1
chronic abdominal pain	C0232491	1
reactive component	cui-less	1
battle signs	cui-less	1
cardiac issues	cui-less	1
blood pressure decreasing	C0232107	1
racoon s eyes	cui-less	2
ppd positive	cui-less	1
cataracts	C0521707	1
telemetry events	cui-less	1
raccoon eyes	cui-less	1
abdomen tenderness	C0232498	2
oriented to place or time	cui-less	1
bruise	C0009938	1
lactose intolerant	C0022951	1
infectious disease	C0004623	1
infectious disease	C0009450	2
hemodynamic complications	cui-less	1
elevation white blood cell count	C0023510	1
tracheobronchomalacia	C0340231	4
chronic cough	C0010201	1
upper respiratory infections	C0041912	1
breathing	cui-less	1
obstructive sleep apnea	C0520679	1
basal cell carcinoma	C0007117	1
squamous cell carcinoma of the skin	C0553723	1
melanoma	C0025202	1
prostate cancer	C0376358	2
prostate cancer	C0600139	1
exposed to asbestos	cui-less	1
alzheimer s	C0002395	1
infectious consolidation	cui-less	1
mediastinal emphysema	C0025062	1
right pneumothorax	C0546333	1
loculated	C1265808	1
aorta dilated	C0265004	1
consolidations	C0521530	1
loculation effusion	C1265808	1
abdomen rebound	cui-less	1
extremities warm	cui-less	1
inspiratory wheezes	C0231874	1
difficulty swallowing	C0011168	1
tortuous	cui-less	1
diverticular disease	C1510475	1
drainage incision	C0332799	1
secretions	cui-less	1
anteroseptal lateral myocardial infarction	cui-less	1
decreased po intake	cui-less	1
electrolyte abnormalities	C0342579	1
hyperkalemia	cui-less	2
azotemia	C0242528	1
hyperkalemic	cui-less	1
uremic	C0041948	1
urine output	cui-less	1
bilateral hydronephrosis	C0521622	1
malignant	C0006826	2
cachectic	C0006625	1
dry mucous membranes	C0854113	1
lower abdominal tenderness	C2585306	1
lower extremities edema	C0239340	1
leukocytosis	C0023518	3
urinary retention	cui-less	1
bladder mass	cui-less	1
post obstructive	cui-less	2
incurable disease	cui-less	1
carotid artery thrombosis	C0007274	2
internal carotid artery stenosis	C0340569	1
plaque internal carotid arteries	C0004155	1
chronic pulmonary disease	C0746102	1
blood	C0019080	1
blood	cui-less	1
blood in the stomach	cui-less	1
ebsteins anomaly	C0013481	2
sscp	C0151826	2
epstein s anomaly	C0013481	1
heart dilatation	C0264732	1
syncopal events	C0039070	1
thalassemia minor	C0085578	1
low back pain	C0024031	1
polycystic ovaries	C0032460	1
glaucoma	C0017601	3
acute respiratory distress syndrome	C0035222	4
heparin induced thrombocytopenia	C0272285	1
illness	cui-less	2
wound purulent draiange	cui-less	1
conjunctivitis	C0009763	1
hemorrhagic gastritis	C2010560	1
lfts increased	cui-less	1
acute myocardial infarction	C0155626	3
cardiogenic shock	C0036980	1
right ventricular failure	C2939447	1
avn	C0027543	1
inferior st elevation myocardial infarction	C1303258	1
hypothyroid	C0020676	1
thallesemia minor	C0085578	1
tobacco abuse	C0040336	1
pulseless electrical activity arrest	C0340861	1
pulseless electrical activity arrest	cui-less	2
st elevation myocardial infarction	C1303258	1
yeast growth wounds	C0043241	1
hypertriglyceridemia	cui-less	1
dm two	C0011860	2
diast dysf	C0520863	1
n	C0027497	5
five	C0042963	5
two vessel disease	C0581375	1
fixed inferior defect	cui-less	1
factor eight deficiency	C0272325	1
vulvar intraepithelial neoplasia	C0346210	1
tachy	cui-less	4
mormurs	cui-less	1
exp wheezes	C0231875	1
abdominal nt	cui-less	2
lower extremity edema	C0239340	3
chronic obstructive pulmonary disease exacerbation	C0340044	1
flash edema	C0333240	1
systolic blood pressure fell	cui-less	1
systolic blood pressure came back	cui-less	1
nsaid use	C0481137	1
nsaid use	cui-less	1
eosinophilic pneumonia	C1527407	1
rapid steroid taper	cui-less	1
repiratory failure	C1145670	1
common femoral artery injury	C0160755	1
pain hip	C0019559	1
thigh pain	C0241374	2
benign prostatic hyperplasia	C0005001	1
anxious	cui-less	1
tense	cui-less	1
skin bleeding	cui-less	1
voiding difficulties	C0241705	1
arterial laceration	C0340663	1
blood loss anemia	C0948824	2
thigh hematoma	C0585250	1
hematocrit dropped	cui-less	1
dressing saturated with blood	cui-less	1
common femoral laceration	C0160755	1
intraop bleeding	C0079027	1
hyperchol	C0020443	2
black tarry stools	C0025222	3
stool tarry	C0025222	1
stool dark	C0025222	1
epigastric discomfort	C1291078	1
d	C0011991	1
a fib	C0004238	1
epigastric tenderness	C0578093	1
hemrroiids	C0019112	1
sinus tach	C0039239	1
st t abnormalities	cui-less	1
gastritis	C0017152	3
chronically loose stools	C0401151	1
gurgling gas like pain	C0016205	1
guiac positive brown stool	cui-less	1
non bleeding ulcer	cui-less	1
lung ca	C0684249	1
nad	cui-less	1
deformity	C0302142	2
deformity laceration	cui-less	2
abrasion	C1302752	2
blood in the urine	cui-less	1
impingement	C0231652	1
superior pubic rami fracture	C0577726	1
transverse process fracture	C0272511	2
sacral fracture	C0435492	2
diastasis	C0036679	1
solid organ injury	C0332675	1
free air	C0032320	4
nondisplaced fracture	C0585058	1
perineal injury	C0272439	2
forearm fractures	C1305215	1
thigh wound	C0347569	1
buttock wound	C0160558	1
temperature spikes	cui-less	3
defervesced	cui-less	2
withdrawal	C0087169	1
tremulousness	C0040822	1
withdrawal symptoms	C0087169	1
forearm fracture	C1305215	2
femur fracture	C0015802	1
open pelvic fracture	C0272581	1
superior rami fracture	C0577726	1
proximal fibula fracture	C0272766	1
iliac bone fracture	C0347805	1
deep tissue infection	C1290024	1
radial ulnar fracture	C0159710	1
facial lacerations	C1299982	1
osteomyelitis	C0029443	2
degloving injury	C0433122	2
orthopedic injuries	cui-less	1
low lung volumes	cui-less	2
distended stomach	cui-less	2
ms change	C0278061	1
overdose	C0029944	1
poly substance od	C0029944	1
mediastinal contours widened	cui-less	1
widening of mediastinal contours	cui-less	1
abnormal periods	C0025345	1
heavier periods	C0025323	1
fibroids	C0042133	1
heavy bleeding	C0232943	2
large clots	cui-less	1
cramping	C0013390	1
hydrosalpinx	C0221376	1
uterine fibroid	C0042133	1
anteverted uterus	cui-less	1
sexually transmitted diseases	C0036916	1
neurofibroma	C0027830	1
parotid tumor	C0030581	1
lesions cervix	C0235656	1
polyps cervix	C0007855	1
cervical motion tenderness	cui-less	1
adnexal tenderness	cui-less	1
heavy vaginal bleeding	cui-less	3
slow return of bowel function	cui-less	1
large amounts of clot	C0302148	1
much pooling	cui-less	1
fibroid	C0042133	1
gynecological cancers	C0006826	1
abnormal pap smears	cui-less	1
large amounts of blood	cui-less	1
elevated troponin	cui-less	1
blood pressure drop	C0232107	1
depressed left ventricular function	cui-less	2
left ventricular dilatation	C0344911	1
flash pulmonary edema	C0155919	1
diastolic dysfunction	C0520863	2
gained more than three pounds	cui-less	1
worsening creatinine	cui-less	1
hypotensive episodes	C0520541	1
pernicious anemia	C0002892	1
creatinine improved	cui-less	1
severe respiratory distress	C0748355	1
intracardiac shunt	cui-less	1
distal arch coarctation	C0003492	1
hepatic abscess	C0023885	1
perihilar alveolar pattern	cui-less	2
dilated aortic sinus	C3164718	1
right atria dilated	C0344709	1
hyperdynamic left ventricular function	cui-less	1
impaired fillling physiology	cui-less	2
tamponade physiology	C0007177	3
vommiting blood	C0018926	1
gagging	cui-less	1
post nasal drip	C0032781	1
vommitted blood	C0018926	1
vommitting	C0042963	1
dizzy	C0012833	1
sob	C0013404	1
hematochezeia	cui-less	1
bleeding problems	cui-less	1
liver problems	cui-less	1
irregular menstrual cycle	C0156404	1
htn	C0020538	1
pallor	C0030232	1
abdominal nd	cui-less	1
laceration esphagus	C0347629	1
blood in stomach	cui-less	1
stomach lac	C0434066	1
hypertensive	C0020538	2
end organ damage	C0332675	1
bleeding esophagus	C0239293	1
signs or symptoms	C0037088	1
weiss tear	C0024633	1
showed bright red blood	C0019080	1
vomimitting	C0042963	1
steroid use	cui-less	1
decreasing hct	cui-less	1
tear	C0043246	1
vomitting bright red blood	C0018926	1
incomplete right bundle branch block	C0262525	1
focal wall motion abnormality	cui-less	1
regional wall motion	cui-less	1
residual fluid	cui-less	1
diastolic collapse	C0520863	4
pericardial tamponade	C0007177	1
prior inferior myocardial infarction	C0340321	1
st segment abnormalities	cui-less	1
short prothrombin ratio interval	cui-less	1
lateral myocardial infarct	C0340312	1
biphasis t wave	cui-less	1
elongated left atrium	cui-less	1
elongated left atrium	C0344711	1
calcified	cui-less	2
atrial premature complexes	C0033036	1
slower rate	cui-less	1
calcific densities	cui-less	2
poor inspir effort	cui-less	1
multiple injuries	C0026771	2
patchy opacity	cui-less	3
poor oxygenation	cui-less	1
poor inspiratory effort	cui-less	1
st elevation	cui-less	1
a five dissociation	C0004331	1
knee arthritis	C0240111	1
sleep apnea	C0037315	1
ectopic beats	cui-less	2
chest pains	C0008031	1
filling pressures	cui-less	1
radiation to his jaw	cui-less	1
generalized weakness	C1883552	1
bradycardic	C0428977	1
right coronary artery occlusion	C1290385	1
right dominant heart	C0345135	1
reocclusion right coronary artery	C1290385	1
tibia fractures	C0040185	1
fibula fractures	C0149699	1
radial head fracture	C0435577	1
amnestic	C0002623	1
disc herniation	C0242362	1
head lac	C0856548	1
right upper quadrant tenderness	C3164070	1
abrasions back	C0432807	1
tib deformity	C0343294	1
fib deformity	C0410724	1
abrasion knee	C0432860	1
abrasion ankle	C0432862	1
deformity elbow	C0264138	1
angulated fracture	C0585061	1
displaced fractures	C0585059	3
parenchymal opacity	cui-less	1
atelectatic	C0004144	1
liver laceration	C0347633	4
pathologic adenopathy	cui-less	1
perirenal hematoma	cui-less	3
retroperitoneal hematoma	cui-less	1
eschar	C0521172	1
radial neck fracture	C0435579	1
lateral displacement	cui-less	1
posterior displacement	C0333044	1
linear densities	cui-less	1
high density material	cui-less	1
perirenal stranding	cui-less	1
dilated pupils	cui-less	1
contusions	C0009938	1
laceration	C0043246	1
appropriate increase hematocrit	cui-less	1
sclerotic lesions	cui-less	2
sclerotic lesions	C0221434	1
hematocrit trended down	cui-less	1
blood in oropharynx	cui-less	1
lytic lesions	cui-less	3
fixed pupils	cui-less	1
chronic alcoholic induced pancreatitis	C0341470	1
pseudocyst	C0333161	7
malnutrition	C0162429	1
jaundice	C0022346	4
jaundice	C0476232	1
bile duct obstruction	C0008370	1
malnourished	C0162429	1
gastric outlet obstruction	C0162651	2
biliary obstruction	C0400979	5
obstructed bile duct	C0008370	1
sinistral hypertension	cui-less	1
venous collaterals	C0265074	1
thrombosed	C0340704	1
alcoholic pancreatitis	C2919362	4
bladder ca	C0005684	1
icteric	C0022346	1
pancreatic pseudocyst	C0030299	3
lung volumes	cui-less	1
lung consolidation	C0521530	3
residual contrast	cui-less	1
abdominal distension	cui-less	1
ascities	cui-less	2
inability to pass gas	cui-less	1
inability to pass stool	cui-less	1
inability to eat	cui-less	1
portal hypertension	C0020541	2
abdominal soft	cui-less	1
ascitic	cui-less	1
persistent vomiting	C0152165	1
right sided weakness	cui-less	1
hematuria	cui-less	2
breath sounds decreased	cui-less	1
neurologic pain	cui-less	1
neurologic deficit	cui-less	1
embolic stroke	C0262469	1
right blurriness	C0344232	1
infarctions embolic	C0264978	1
infarctions water shed	C0333557	1
kidney mass	cui-less	1
cyst	C0010709	1
retinal hemorrhage	C0035317	1
visual field deficit right	cui-less	1
sensory changes	cui-less	1
neurologic complaints	C0027765	1
hives	C0042109	1
infarctions	C0021308	1
adenoma	C0001430	2
retrocardiac opacity	cui-less	3
osseous abnormalities	cui-less	1
multilobar pneumonia	C0032300	1
pneumothoraces	C0032326	3
bilateral effusions	C0747635	1
bilateral effusions	C1265807	1
emphysematous changes	C0029607	1
aortic dissection	C0340643	1
aortic dissection	C0340647	1
aneurysmal renal artery	C0155742	1
aortic dissection type b	C0340647	1
intramural hematoma type b	cui-less	1
type b aortic dissection	C0340647	3
memory loss	C0751295	1
prostate ca	C0600139	1
aneurysm of carotid artery	C0340639	1
white plaque	cui-less	1
heart irreg irreg	cui-less	1
mrg	cui-less	1
type b intramural hematoma	cui-less	1
mural thrombus	C0333205	1
aneurysmal dilatation	cui-less	1
renal mass	cui-less	2
primary renal neoplasm	C0740457	1
noncalcified nodule	C0028259	1
noncalcified granuloma	C0018188	1
renal cell cancer	C0007134	1
atypical uroepithelial cells	C0522580	1
nodule	C0028259	1
symptom	C1457887	1
mass right kidney	cui-less	1
oriented to person only	cui-less	1
calcified nodules	cui-less	1
low qrs voltages	cui-less	1
dilated cardiomyopathy	C0007193	1
ventricular fibrillation	C0042510	1
cardiac defects	C0018816	1
flank pain	C0016199	2
urinary tract anomoly	C0158698	1
diffusely low in attenuation	cui-less	1
gallbladder collapsed	cui-less	1
spleen is enlarged	cui-less	1
free intraperitoneal air	C0032320	1
drainable fluid collections	cui-less	1
bilateral inguinal hernias	C0267672	1
inguinal lymphadenopathy	C0578736	3
pyelonephritis	C0034186	1
diffusely low attenuation	cui-less	1
fatty infiltration	C0333575	1
liver fatty infiltration	C0015695	1
pelvic lymphadenopathy	C1264124	1
free fluid	C0013687	1
fractures ribs	C0035522	2
fractures rib	C0035522	1
frontotemporal dementia	C0338451	2
c diff	C0343386	1
c difficile	C0343386	1
postprocedural complications	C0032787	1
neuropathy	C0442874	1
inferior st elevation	cui-less	1
atherosclerotic plaque	C0333483	1
increased abdominal girth	cui-less	1
bilateral infiltrates	C0332448	1
pulmonary effusions	C0032227	1
adult respiratory distress syndrome	C0035222	1
obstructive jaundice	C0022354	4
expiratory wheeze	C0231875	1
inspiratory wheeze	C0231874	1
inguinal mass	C0240007	1
venous stasis	C1536398	1
pitting edema	C0333243	1
mucosal ulcerations	C0236053	1
chronic inflammatory change	C0021376	1
dilatation	C0012359	3
pancreas masses	cui-less	1
stricture bile duct	C0235982	1
chronic inflammation	C0021376	1
portal vein thrombus	C0155773	1
complete obstruction	C0001168	1
reactive vascular transformation	cui-less	1
high grade b cell lymphoma	C0456863	1
high grade lymphoma	C1962917	1
ventilator related pneumonia	C1701940	1
systolic blood pressure	C0275551	2
herpes simplex one	C1318711	1
herpes simplex two	C1318710	1
lymphoma	C0024299	3
hypercalcemia	C0020437	2
hyperparathyroidism	C0020502	1
lung sounds coarse bilaterally	cui-less	1
condyloma	C0302180	1
hospital acquired pneumonia	C0949083	1
ampullary mass	cui-less	1
mass duodenum	cui-less	1
ascending cholangitis	C0311273	1
pancreatic ascites	C0267772	1
cystic area	C0334054	1
portal vein thrombosis	C0155773	2
forlymphoma	C0024299	1
xanthomonas maltophilia	cui-less	1
thrombus	C0087086	3
mitral regurg	C0026266	2
unable to rise	cui-less	3
cold symptoms	C0009443	1
ischemic cardiomyopathy	C0349782	1
numerous diverticuli	C1265782	1
adenomatous polyps	C0206677	1
irregular	cui-less	1
adenomyomatosis gallbladder	cui-less	2
sigmoid diverticulosis	C0012818	1
diverticulitis	C0012813	1
acute cholecystitis	C0149520	1
biliary ductal dilatation	C0431582	1
blood pressure	cui-less	2
sensation	cui-less	1
peripheral hypodensity	cui-less	1
hemangioma	C0018916	2
mass lesion	cui-less	1
hypoadrenalism	C0001623	1
abd pain	C0000737	1
deconditioning	cui-less	1
cdiff	C0343386	1
left facial numbness	C0015469	1
collapsed gallbladder	cui-less	1
insulin dependent diabetes mellitus	C0011854	2
one degree atrioventricular block	C0085614	1
stridor	C0038450	2
troponin	cui-less	1
palpable dorsalis pedis pulse	cui-less	1
dry eschar	C0521172	1
white blood cell count rose	cui-less	1
shunt	cui-less	1
chronic lung disease	C0746102	1
abnormal septal motion	cui-less	4
abnormal septal position	cui-less	4
right ventricular pressure overload	cui-less	4
right ventricular volume overload	cui-less	4
pulmonary artery thrombus	C0151947	2
interatrial septum bowed	C0344794	1
sweats	cui-less	1
vomited	C0042963	1
gastroesophageal reflux	C0017168	2
iron deficiency anemia	C0162316	2
recurrent urinary tract infections	C0262655	1
paroxysmal atrial fibrillation	C0235480	2
cervical lymphadenopathy	C0235592	1
tenderness abdomen	C0232498	1
stool rectal vault	cui-less	1
paucity of air	cui-less	1
rapid atrial fibrillation	C1281999	2
pulmonary sequelae	cui-less	1
decreased respiratory status	C0235063	1
left pneumothorax	cui-less	1
passed flatus	C0016204	1
colonic polyps	C0009376	1
passing flatus	C0016204	1
complication	C0009566	1
respiratory instability	C0035204	1
hypoactive bowel sounds	cui-less	1
group a strep bacteremia	C0554628	3
systemic inflammatory response syndrome	C0242966	1
tuberous sclerosis	C0041341	5
seizure disorder	C0014544	4
emesis	C0042963	1
persistently febrile	C0476474	1
enlarged r kidney	cui-less	1
adipose tissue densities	cui-less	1
air fluid levels	cui-less	1
gas present	cui-less	1
enlarged spleen	cui-less	1
renal lesion	cui-less	1
flank pain right	C0423640	1
loose stools	C0011991	1
blood in stool	C1321898	1
skin infection	C0037278	1
non productive cough	C0850149	1
recent trauma	C0332665	1
distressed	cui-less	1
pharyngeal exudate	cui-less	1
rhonci	C0035508	1
abdomen tenderness right upper quadrant	C3164070	1
flank tenderness	C0235634	1
focal deficits	cui-less	1
pulmonary infiltrates	C0034068	1
left effusion	C0013687	1
enlarged right kidney	cui-less	1
kidney amls	C0241961	1
acute myeloid leukemia	C0206633	1
renal cell carcinoma	C0007134	1
interatrial septum aneurysmal	C0521533	1
bacteremia	C0004610	1
strep a group bacteremia	C0554628	1
vegatations	C1285498	1
paneumonia	C0032285	1
angiomyolipoma	C0206633	2
seizure d o	C0014544	1
rigors	cui-less	1
recent wounds	C1265680	1
left lower extremity	C0239340	1
effusions	C0013687	3
group a streptococcus bacteremia	C0554628	1
feeling lh	C0220870	1
pain abdomen	C0000737	1
fatty infiltrate	C0332448	2
group a strep	C0554628	1
gropu b streptococcus	C1960564	1
dry mucosa	cui-less	1
renal lesions	cui-less	1
strep a	C0554628	1
bradycrdia	C0428977	1
p r interval prolongation	cui-less	1
repolarization	cui-less	1
paced rhythm	cui-less	1
st changes are nonspecific	cui-less	1
abd distention	cui-less	2
liver failure	C0085605	1
prominent loops small bowel	cui-less	1
gas in colon	cui-less	1
retained barium	cui-less	1
abdominal distention	cui-less	1
partial small bowel obstruction	C0281936	1
cardiapulm changes	cui-less	2
interstitial markings	cui-less	2
pulmonary overload	C0340106	1
gastric distention	cui-less	1
healed fracture	cui-less	1
variable block	cui-less	1
increasing thirst	C0241379	1
increasing urination	cui-less	1
urinating multiple times	cui-less	1
abdominal discomfort	C0232487	1
genital herpes	C0019342	1
diabetic ketoacidosis	C0011880	2
diabetic	C0011849	1
type one diabetes mellitus	C0011854	1
hypovolemia	cui-less	1
lost 37 pounds	cui-less	1
blood sugar high	cui-less	1
leptomeningeal disease	cui-less	2
puss	cui-less	2
tumor	C0027651	1
breast ca	C0006142	2
bowel obstruction	C0021843	2
colon cancer	C0007102	1
coronary problems	cui-less	1
sacral ulcer	C2919335	1
mg	cui-less	1
changes in personality	C0240735	1
level of alertness	cui-less	1
fluctuance	cui-less	1
infxn	C0021311	1
palate elevated	cui-less	2
thrush	C0006849	3
breast carcinoma	C0678222	1
meningeal carcinomatosis	C0220654	1
ventriculitis	cui-less	1
lm disease	cui-less	1
disease	C0012634	1
myopathy	C0026848	1
cerebral edema	C0006114	1
r l disorientation	C0422885	1
ideomotor apraxia	C0234523	1
alopecic from radiation	C0034520	1
vision changes	C0042798	1
swelling	cui-less	1
drainage from wound	C0332799	1
decubitus ulcer	C0011127	1
metastatic	C1384494	2
metastatic	C0027627	1
brain tumor	C0006118	1
tired	C0557875	3
flat affect	C0233471	2
gram negative rods	cui-less	2
dry	C0151908	1
bm	cui-less	1
t wave flattening	cui-less	1
hiv	C0019693	1
pneumocystis carinii pneumonia	C0032305	1
cardiovascular disease	C0007222	1
ruptured aneurysm	C0162869	1
ruptured pica aneurysm	C0349600	2
blood three ventricles	cui-less	1
blood four ventricles	cui-less	1
posterior inferior cerebellar artery aneurysm	C0349600	1
vasospasm	C0085616	2
new infarction	C0021308	1
intraventricular blood products	cui-less	1
subarchnoid hemorrhage	C0038525	1
hyponatremia	cui-less	1
subarachnoid hemorrage	C0038525	1
visual disturbances	C0547030	1
dyscoordination	C0520966	1
photophobia	C0085636	1
enuresis	C0014394	1
t wave inversion	cui-less	1
anterolateral myocardial injury	cui-less	1
prolonged qtc interval	cui-less	1
qtc interval	cui-less	1
hepatitis	C0019158	1
hepatitis b	C0019163	1
liver volume	cui-less	1
cyst liver	C0267834	1
lesion liver	cui-less	2
abnormal focal enhancement	cui-less	1
dilated	C0012359	2
irregularity gallbladder	cui-less	1
spleen enlarged	cui-less	1
adenomymatosis gallbladder	cui-less	1
hep b virus	C0019163	1
white blood cells with bacteria	C0023510	1
positive nitrates	cui-less	1
positive urinalysis	cui-less	1
positive leukocyte esterase	cui-less	1
ventriciular ectopy	C0151636	1
atrial bigeminy	C0262382	1
pulmonary simplification	cui-less	1
centrilobular emphysema	C0221227	1
pleural thickening	C0264545	1
osteopenia	C0029453	1
vertebral compression	cui-less	1
obstructive airways disease	C0600260	1
pulmonary hyperinflation	C1167782	1
obstructive lung disease	C0600260	1
pulmonary vascular congestion	C0242073	1
chronic lymphocytic leukemia	C0023434	1
hypogammaglobinemia	C0086438	1
liver metastases	C0563490	1
brain metastases	C0563517	1
unknown primary	C0027667	1
brain metastatic bleed	C0553692	1
acute respiratory distress	C0748355	1
metastatic bleed	C0019080	1
eosinophilia	C0014457	3
atrioventricular fistula	C0003855	1
groin hematoma	C0585249	2
drop in blood pressure	C0520541	1
blood loss	C0019080	1
polycystic kidney disease	C0022680	1
liver metastasis	C0494165	1
multiple drug interactions	cui-less	1
drug rash	C0011609	1
drug reaction	C0041755	1
spiking temperatures	cui-less	2
drug fever	C1320835	1
breath sounds	cui-less	1
pupils fixed dilated	cui-less	1
respond to light	cui-less	1
sternal rub	cui-less	1
line sepsis	C1536163	1
no heart sounds	cui-less	1
pain sensation	cui-less	1
aortic valve sclerosis	C1455780	1
pathologic flow	cui-less	1
perforated duodenum	C0267356	1
tension ptx	C0264558	1
lung lesions	cui-less	1
consolidation lower lobe	C0521530	1
lower lobe consolidation	C0521530	1
leak anastomosis	C1265705	2
hydropneumothorax	cui-less	1
hydropneumothorax	C0020303	1
shotty lymph nodes	cui-less	1
collapsed	cui-less	1
injection granulomas	C0085654	1
abdominal effusions	C0685931	1
amount of stool colon	cui-less	1
fat stranding	cui-less	1
fluid collections	C0685931	1
free air abdomen	C0032320	1
fluid collections abdomen	C0685931	1
soft tissue densities	cui-less	1
increased total bilirubin	cui-less	1
increased tuberculosis	cui-less	1
liver masses	C0240225	1
liver nodules	cui-less	1
resistive indices remain low	cui-less	1
turbulent flow	cui-less	1
resistive indices	cui-less	1
arterial anastomotic stenosis	cui-less	1
liver hemangioma	C0238246	1
dilated bowel segments	cui-less	1
asctes	cui-less	1
right ventricular enlargement	C0344893	1
gsw	C0043252	4
abcess	C0000833	3
gunshot wound	C0043252	1
intracranial abscess	C0021874	1
residual air	cui-less	1
air bubbles	cui-less	1
opacification	cui-less	2
valvular heart disease	C0018824	1
left ventricular outflow obstruction	C0344917	2
aortic valve stenotic	C0003507	2
hypertrophic	C0020564	1
left ventricular cavity unusually small	cui-less	1
left ventricular systolic function is hyperdynamic	cui-less	1
left ventricle hyperdynamic	cui-less	1
left ventricular cavity small	cui-less	1
cardiac silhouette	cui-less	1
pneumoniae	C0032285	2
failure	C0018801	1
