8808605	enzyme deficiency	D008661	enzyme deficiency
8808605	glucose-6-phosphate dehydrogenase (g6pd) deficiency	D005955	glucose six phosphate dehydrogenase glucose six phosphate dehydrogenase deficiency
8808605	chronic nonspherocytic hemolytic anemia	D000746	chronic nonspherocytic hemolytic anemia
8808605	g6pd deficiency	D005955	glucose six phosphate dehydrogenase deficiency
8808605	g6pd deficiency	D005955	glucose six phosphate dehydrogenase deficiency
9050866	ataxia-telangiectasia	D001260	ataxia telangiectasia
9050866	ataxia-telangiectasia	D001260	ataxia telangiectasia
9050866	ataxia-telangiectasia	D001260	ataxia telangiectasia
9012409	duarte and los angeles variant galactosemia	D005693	duarte and los angeles variant galactosemia
9012409	duarte enzyme variant of galactosemia	D005693	duarte enzyme variant of galactosemia
9012409	la variant of galactosemia	D005693	los angeles variant of galactosemia
8755645	inherited human disorder	D030342	inherited human disorder
8755645	fish-eye disease	D007863	fish eye disease
8755645	fish-eye disease	D007863	fish eye disease
8755645	fed	D007863	fish eye disease
8755645	fed	D007863	fish eye disease
8755645	fed	D007863	fish eye disease
8751855	hereditary breast cancer	D061325	hereditary breast cancer
8751855	breast cancer	D001943	breast cancer
8751855	hereditary breast cancer	D061325	hereditary breast cancer
8751855	hereditary breast cancer	D061325	hereditary breast cancer
8751855	hereditary breast cancers	D061325	hereditary breast cancers
8751855	hereditary breast or ovarian cancer	D061325	hereditary breast or ovarian cancer
8751855	breast cancer	D001943	breast cancer
8751855	breast or ovarian cancer	D001943|D010051	breast or ovarian cancer
8751855	hereditary cancer	D009386	hereditary cancer
8751855	hereditary breast cancer	D061325	hereditary breast cancer
8751855	hereditary breast cancer	D061325	hereditary breast cancer
8674108	tumor	D009369	tumor
8674108	breast and ovarian cancers	D001943|D010051	breast and ovarian cancers
8674108	tumors	D009369	tumors
9223312	alveolar rhabdomyosarcoma	D018232	alveolar rhabdomyosarcoma
9223312	hematopoietic and solid tumors	D019337	hematopoietic and solid tumors
9223312	solid tumor	D009369	solid tumor
9223312	alveolar rhabdomyosarcoma	D018232	alveolar rhabdomyosarcoma
9223312	alveolar rhabdomyosarcoma	D018232	alveolar rhabdomyosarcoma
8917548	ataxia-telangiectasia	D001260	ataxia telangiectasia
8917548	ataxia-telangiectasia	D001260	ataxia telangiectasia
8917548	thymomas	D013945	thymomas
8917548	ataxia-telangiectasia	D001260	ataxia telangiectasia
8825599	glucose-6-phosphate dehydrogenase deficiency	D005955	glucose six phosphate dehydrogenase deficiency
8825599	g6pd deficiency	D005955	g six pd deficiency
9072974	brain, breast, and prostate cancer	D001932|D001943|D011471	brain breast and prostate cancer
9072974	tumor	D009369	tumor
9072974	cancers	D009369	cancers
9072974	glioblastoma	D005909	glioblastoma
9072974	prostate cancer	D011471	prostate cancer
9072974	breast cancer	D001943	breast cancer
9072974	primary glioblastomas	D005909	primary glioblastomas
9072974	tumor	D009369	tumor
9072974	tumor	D009369	tumor
9072974	metastasis	D009362	metastasis
8898652	colorectal cancers	D015179	colorectal cancers
8898652	colorectal cancers	D015179	colorectal cancers
8898652	pancreatic cancers	D010190	pancreatic cancers
8898652	colorectal cancers	D015179	colorectal cancers
8898652	colorectal cancer	D015179	colorectal cancer
8898652	cancers	D009369	cancers
8898652	colorectal cancers	D015179	colorectal cancers
8898652	colorectal cancers	D015179	colorectal cancers
8938427	breast-ovarian cancer	D061325	breast ovarian cancer
8938427	tumors	D009369	tumors
8938427	tumor	D009369	tumor
8938427	tumors	D009369	tumors
8621452	type ii human complement c2 deficiency	OMIM:217000	type two human complement c two deficiency
8621452	type ii complement protein c2 deficiency	OMIM:217000	type two complement protein c two deficiency
8621452	type i c2 deficiency	OMIM:217000	type one c two deficiency
8621452	type ii deficiency	OMIM:217000	type two deficiency
8621452	type ii c2 deficiency	OMIM:217000	type two c two deficiency
8843194	growth retardation	D006130	growth retardation
8843194	chromosomal fragmentation during meiosis	D048629	chromosomal fragmentation during meiosis
8843194	immune defects	D007154	immune defects
8843194	thymic lymphoma	D013953	thymic lymphoma
8843194	inherited human disease	D030342	inherited human disease
8843194	ataxia-telangiectasia	D001260	ataxia telangiectasia
8843194	ataxia-telangiectasia	D001260	ataxia telangiectasia
8843194	infertility	D007246	infertility
8843194	immune defects	D007154	immune defects
8843194	behavioral abnormalities	D001523	behavioral abnormalities
8843194	thymic lymphomas	D008223	thymic lymphomas
8843194	tumor	D009369	tumor
8700509	breast/ovarian cancer	D061325	breast ovarian cancer
9241281	acute radiation toxicity	D054508	acute radiation toxicity
9241281	cancer-associated diseases	D009369	cancer associated diseases
9241281	ataxia-telangiectasia	D001260	ataxia telangiectasia
9241281	li-fraumeni syndrome	D016864	li fraumeni syndrome
9241281	t-cell lymphomas	D016399	t cell lymphomas
9241281	tumour	D009369	tumour
9241281	acute radiation toxicity	D054508	acute radiation toxicity
9241281	tumours	D009369	tumours
9218625	c7 deficiency	OMIM:610102	c seven deficiency
9218625	c7 deficiency	OMIM:610102	c seven deficiency
9218625	c7-deficient	OMIM:610102	c seven deficient
8931701	wiskott-aldrich syndrome	D014923	wiskott aldrich syndrome
8931701	wiskott-aldrich syndrome	D014923	wiskott aldrich syndrome
8931701	was	D014923	wiskott aldrich syndrome
8931701	x-linked immunodeficiency disease	D007153+D040181	x linked immunodeficiency disease
8931701	was	D014923	wiskott aldrich syndrome
8931701	was	D014923	wiskott aldrich syndrome
8931701	was	D014923	wiskott aldrich syndrome
8931701	was	D014923	wiskott aldrich syndrome
8931701	isolated thrombocytopenia	D013921	isolated thrombocytopenia
8931701	was	D014923	wiskott aldrich syndrome
8931701	was	D014923	wiskott aldrich syndrome
8661102	ataxia-telangiectasia	D001260	ataxia telangiectasia
8661102	ataxia-telangiectasia	D001260	ataxia telangiectasia
8661102	a-t	D001260	ataxia telangiectasia
8782829	endometrial cancer	D016889	endometrial cancer
8782829	tumours	D009369	tumours
8782829	microsatellite instability	D053842	microsatellite instability
8782829	hereditary nonpolyposis colorectal cancer	D003123	hereditary nonpolyposis colorectal cancer
8782829	hnpcc	D003123	hereditary nonpolyposis colorectal cancer
8782829	sporadic tumours	D009369	sporadic tumours
8782829	endometrial carcinomas	D016889	endometrial carcinomas
8782829	endometrial carcinoma	D016889	endometrial carcinoma
8782829	endometrial carcinoma	D016889	endometrial carcinoma
8782829	tumours	D009369	tumours
9066888	kniest dysplasia	C537207	kniest dysplasia
9066888	kniest dysplasia	C537207	kniest dysplasia
9066888	chondrodysplasia	D010009	chondrodysplasia
9066888	defective formation of type ii collagen	D003095	defective formation of type two collagen
9066888	severely handicapped	D008607	severely handicapped
9066888	short stature	D006130	short stature
9066888	restricted joint mobility	D007592	restricted joint mobility
9066888	blindness	D001766	blindness
9066888	kniest dysplasia	C537207	kniest dysplasia
8841191	inherited breast cancer	D001943	inherited breast cancer
8841191	breast cancer	D001943	breast cancer
8841191	familial breast cancer	D001943	familial breast cancer
8841191	inherited breast/ovarian cancer	D061325	inherited breast ovarian cancer
8841191	inherited breast cancer	D001943	inherited breast cancer
8841191	breast cancer	D001943	breast cancer
8841191	male breast cancer	D018567	male breast cancer
8841191	breast cancer	D001943	breast cancer
8841191	hereditary breast cancer	D001943	hereditary breast cancer
8678979	retinoblastoma	D012175	retinoblastoma
9182899	c9 deficiency	C565165	c nine deficiency
9182899	c9-deficient	C565165	c nine deficient
9182899	c9 deficiency	C565165	c nine deficiency
9182899	complete deficiency of c9	C565165	complete deficiency of c nine
9182899	c9 deficiency	C565165	c nine deficiency
9020847	myotonic dystrophy	D009223	myotonic dystrophy
9020847	dm	D009223	dm
9020847	dm	D009223	dm
9020847	dm	D009223	dm
9174057	pancreatic cancer	D010190	pancreatic cancer
9174057	solid tumors	D009369	solid tumors
9174057	pancreatic cancer	D010190	pancreatic cancer
9174057	tumor types	D009369	tumor types
9174057	pancreatic tumors	D010190	pancreatic tumors
9174057	pancreatic tumors	D010190	pancreatic tumors
9174057	tumors	D009369	tumors
9174057	pancreatic tumors	D010190	pancreatic tumors
9174057	pancreatic cancer	D010190	pancreatic cancer
9174057	cancers	D009369	cancers
9083764	schwartz-jampel chondrodystrophic myotonia	D010009	schwartz jampel chondrodystrophic myotonia
9083764	schwartz-jampel syndrome	D010009	schwartz jampel syndrome
9083764	sjs	D010009	schwartz jampel syndrome
9083764	chondrodystrophic myotonia	D010009	chondrodystrophic myotonia
9083764	recessively inherited condition	D030342	recessively inherited condition
9083764	myotonia	D009222	myotonia
9083764	short stature	D006130	short stature
9083764	bone dysplasia	D001848	bone dysplasia
9083764	sjs	D010009	schwartz jampel syndrome
9083764	sjs	D010009	schwartz jampel syndrome
9083764	myotonia	D009222	myotonia
9083764	bone dysplasia	D001848	bone dysplasia
9083764	myotonia	D009222	myotonia
9083764	sjs  type 1a	D010009	schwartz jampel syndrome type one a
9083764	bone dysplasia	D001848	bone dysplasia
9083764	bone dysplasia	D001848	bone dysplasia
9083764	kniest dysplasia	C537207	kniest dysplasia
9083764	bone dysplasia	D001848	bone dysplasia
9083764	pyle disease	C536252	pyle disease
9083764	sjs type 2	C537502	schwartz jampel syndrome type two
9083764	sjs	D010009	schwartz jampel syndrome
9083764	sjs	D010009	schwartz jampel syndrome
9083764	sjs	D010009	schwartz jampel syndrome
8636252	x-linked adrenoleukodystrophy	D000326	x linked adrenoleukodystrophy
8636252	addison's disease	D000224	addison s disease
8636252	x-linked adrenoleukodystrophy	D000326	x linked adrenoleukodystrophy
8636252	ald	D000326	adrenoleukodystrophy
8636252	genetic disease	D030342	genetic disease
8636252	demyelination of the central nervous system	D020279	demyelination of the central nervous system
8636252	adrenal insufficiency	D000309	adrenal insufficiency
8636252	ald	D000326	adrenoleukodystrophy
8636252	ald	D000326	adrenoleukodystrophy
8636252	adrenomyeloneuropathy	D000326	adrenomyeloneuropathy
8636252	amn	D000326	adrenomyeloneuropathy
8636252	adrenal insufficiency	D000309	adrenal insufficiency
8636252	addisons disease	D000224	addisons disease
8636252	amn	D000326	adrenomyeloneuropathy
8636252	cerebral ald	D000326	cerebral adrenoleukodystrophy
8636252	ald	D000326	adrenoleukodystrophy
8636252	ald	D000326	adrenoleukodystrophy
8636252	addisons disease	D000224	addisons disease
8636252	adrenocortical insufficiency	D000224	adrenocortical insufficiency
8636252	cerebral ald	D000326	cerebral adrenoleukodystrophy
8636252	adrenomyeloneuropathy	D000326	adrenomyeloneuropathy
8636252	amn	D000326	adrenomyeloneuropathy
8636252	ald	D000326	adrenoleukodystrophy
8636252	addisons disease	D000224	addisons disease
8640236	breast carcinoma	D001943	breast carcinoma
8640236	cancers	D009369	cancers
8640236	tumour	D009369	tumour
8640236	cancer	D009369	cancer
8640236	cancer	D009369	cancer
8640236	tumour	D009369	tumour
8640236	sporadic cancers	D009369	sporadic cancers
8640236	familial breast and ovarian cancer	D061325	familial breast and ovarian cancer
8640236	sporadic breast and ovarian cancers	D001943|D010051	sporadic breast and ovarian cancers
8640236	breast carcinoma	D001943	breast carcinoma
8640236	familial breast cancer	D001943	familial breast cancer
8640236	breast cancer	D001943	breast cancer
8640236	tumour	D009369	tumour
8640236	breast cancer	D001943	breast cancer
8640236	tumours	D009369	tumours
8640236	sporadic breast cancers	D001943	sporadic breast cancers
8640236	tumour	D009369	tumour
8640236	cancers	D009369	cancers
8640236	breast carcinoma	D001943	breast carcinoma
8640236	pancreatic tumour	D010190	pancreatic tumour
8640236	pancreatic cancer	D010190	pancreatic cancer
9050868	type iv ehlers-danlos syndrome	D004535	type four ehlers danlos syndrome
9050868	aortic rupture	D001019	aortic rupture
9050868	type iv ehlers-danlos syndrome	D004535	type four ehlers danlos syndrome
9138149	aniridia	D015783	aniridia
9138149	aniridia	D015783	aniridia
9138149	aniridia	D015783	aniridia
8931709	apc	D011125	adenomatous polyposis coli
8931709	adenomatous polyposis coli	D011125	adenomatous polyposis coli
8931709	familial adenomatous polyposis	D011125	familial adenomatous polyposis
8931709	fap	D011125	familial adenomatous polyposis
8931709	colorectal cancer	D015179	colorectal cancer
8931709	adenomatous polyps	D018256	adenomatous polyps
8931709	adenomatous polyposis coli	D011125	adenomatous polyposis coli
8931709	apc	D011125	adenomatous polyposis coli
8931709	fap	D011125	familial adenomatous polyposis
8931709	apc	D011125	adenomatous polyposis coli
8931709	attenuated adenomatous polyposis coli	C538265	attenuated adenomatous polyposis coli
8931709	aapc	C538265	attenuated adenomatous polyposis coli
8931709	aapc	C538265	attenuated adenomatous polyposis coli
8931709	apc	D011125	adenomatous polyposis coli
8931709	apc	D011125	adenomatous polyposis coli
8931709	aapc	C538265	attenuated adenomatous polyposis coli
8824873	huntington disease	D006816	huntington disease
8824873	huntington disease	D006816	huntington disease
8824873	hd	D006816	huntington disease
8824873	hd	D006816	huntington disease
8824873	hd	D006816	huntington disease
8824873	hd	D006816	huntington disease
8824873	behavioral abnormalities	D001523	behavioral abnormalities
8824873	hd	D006816	huntington disease
8824873	hd	D006816	huntington disease
8824873	hd	D006816	huntington disease
8824873	hd	D006816	huntington disease
8944024	hereditary breast and ovarian cancer	D061325	hereditary breast and ovarian cancer
8670333	familial mediterranean fever	D010505	familial mediterranean fever
8670333	familial mediterranean fever	D010505	familial mediterranean fever
8670333	fmf	D010505	familial mediterranean fever
8670333	fmf	D010505	familial mediterranean fever
8670333	fmf	D010505	familial mediterranean fever
9144525	deficiency of terminal complement components	D007153	deficiency of terminal complement components
9144525	neisseria infections	D016870	neisseria infections
9144525	inherited c9 deficiency	C565165	inherited c nine deficiency
9144525	c9 deficiency	C565165	c nine deficiency
9144525	c9 deficiency	C565165	c nine deficiency
9144525	c9 deficiency	C565165	c nine deficiency
9222760	classical and duarte galactosemia	D005693	classical and duarte galactosemia
9222760	classical galactosemia	D005693	classical galactosemia
9222760	classical and duarte galactosemia	D005693	classical and duarte galactosemia
9222760	classical galactosemia	D005693	classical galactosemia
9222760	galactosemia	D005693	galactosemia
9222760	galactosemia	D005693	galactosemia
9222760	galactosemia	D005693	galactosemia
9222760	galactosemia	D005693	galactosemia
9056547	pelizaeus-merzbacher disease	D020371	pelizaeus merzbacher disease
9056547	pelizaeus-merzbacher disease	D020371	pelizaeus merzbacher disease
9056547	pmd	D020371	pelizaeus merzbacher disease
9056547	x-linked spastic paraplegia	C536857	x linked spastic paraplegia
9056547	spg	C536857	spastic paraplegia
9056547	pmd	D020371	pelizaeus merzbacher disease
9056547	nystagmus	D020417	nystagmus
9056547	tremors	D014202	tremors
9056547	mental retardation	D008607	mental retardation
9056547	dementia	D003704	dementia
9056547	personality disorders	D010554	personality disorders
9056547	plp-associated disease	OMIM:312080+OMIM:312920	proteolipid protein gene associated disease
8790412	alveolar rhabdomyosarcoma	D018232	alveolar rhabdomyosarcoma
8790412	pediatric alveolar rhabdomyosarcoma	D018232	pediatric alveolar rhabdomyosarcoma
9090524	kidney cancer	D007680	kidney cancer
9090524	wilms tumour	D009396	wilms tumour
9090524	wt	D009396	wilms tumour
9090524	sporadic wilms tumours	D009396	sporadic wilms tumours
9090524	denys-drash syndrome	D030321	denys drash syndrome
9090524	renal nephropathy	D007674	renal nephropathy
9090524	gonadal anomaly	D006059	gonadal anomaly
9090524	predisposition to wt	D020022	predisposition to wilms tumour
9090524	juvenile granulosa cell tumour	D006106	juvenile granulosa cell tumour
9090524	non-asbestos related mesothelioma	D008654	non asbestos related mesothelioma
9090524	desmoplastic small round cell tumour	D058405	desmoplastic small round cell tumour
9090524	acute myeloid leukemia	D015470	acute myeloid leukemia
8843193	ataxia-telangiectasia	D001260	ataxia telangiectasia
8843193	at	D001260	ataxia telangiectasia
8843193	at	D001260	ataxia telangiectasia
8843193	cancer	D009369	cancer
8843193	at	D001260	ataxia telangiectasia
8659549	canavan disease	D017825	canavan disease
8659549	canavan disease	D017825	canavan disease
8659549	deficiency of aspartoacylase	D017825	deficiency of aspartoacylase
8659549	canavan disease	D017825	canavan disease
8659549	canavan disease	D017825	canavan disease
8659549	canavan disease	D017825	canavan disease
8659549	deficiency of aspa	D017825	deficiency of aspartoacylase
8659549	canavan disease	D017825	canavan disease
9145677	breast cancer	D001943	breast cancer
9145677	breast cancer	D001943	breast cancer
9145677	breast cancer	D001943	breast cancer
9145677	breast cancer	D001943	breast cancer
9145677	breast cancer	D001943	breast cancer
9145677	ovarian cancer	D010051	ovarian cancer
9145677	breast and ovarian cancer	D001943|D010051	breast and ovarian cancer
9145677	breast cancer	D001943	breast cancer
9145677	ovarian cancer	D010051	ovarian cancer
9145677	breast and ovarian cancer	D001943|D010051	breast and ovarian cancer
9145677	breast cancer	D001943	breast cancer
9145677	breast cancers	D001943	breast cancers
9145677	ovarian cancer	D010051	ovarian cancer
9145677	breast cancer	D001943	breast cancer
9271438	von hippel-lindau tumor	D006623	von hippel lindau tumor
9271438	von hippel-lindau tumor	D006623	von hippel lindau tumor
9271438	clear-cell renal cell carcinoma	C538445	clear cell renal cell carcinoma
9271438	rcc	D002292	renal cell carcinoma
9271438	von hippel-lindau disease-associated and sporadic rccs	D006623	von hippel lindau disease associated and sporadic renal cell carcinomas
9271438	rcc- and von hippel-lindau disease-associated tumors	D006623	renal cell carcinoma and von hippel lindau disease associated tumors
9271438	rcc	D002292	renal cell carcinoma
9271438	rcc	D002292	renal cell carcinoma
9271438	von hippel-lindau disease	D006623	von hippel lindau disease
9271438	rcc	D002292	renal cell carcinoma
8605116	hereditary retinoblastoma	D012175	hereditary retinoblastoma
8605116	familial or sporadic bilateral retinoblastoma	D012175	familial or sporadic bilateral retinoblastoma
8723064	prader-willi syndrome	D011218	prader willi syndrome
8723064	prader-willi syndrome	D011218	prader willi syndrome
8723064	pws	D011218	prader willi syndrome
8723064	pws	D011218	prader willi syndrome
8723064	pws	D011218	prader willi syndrome
8723064	pws	D011218	prader willi syndrome
8666397	wiskott-aldrich syndrome	D014923	wiskott aldrich syndrome
8666397	wiskott-aldrich syndrome	D014923	wiskott aldrich syndrome
8666397	fatal lymphoreticular disease	D008206	fatal lymphoreticular disease
8666397	wiskott-aldrich syndrome	D014923	wiskott aldrich syndrome
8789439	norrie disease	C537849	norrie disease
8789439	nd	C537849	norrie disease
8789439	nd	C537849	norrie disease
8789439	norrie disease	C537849	norrie disease
8789439	nd	C537849	norrie disease
8789439	nd	C537849	norrie disease
8789439	nd	C537849	norrie disease
8789439	nd	C537849	norrie disease
8789439	nd	C537849	norrie disease
8789439	x-linked recessive neurological disorder	D020271	x linked recessive neurological disorder
8659522	huntington disease	D006816	huntington disease
8659522	hd	D006816	huntington disease
8659522	hd	D006816	huntington disease
8659522	huntington disease	D006816	huntington disease
8659522	hd	D006816	huntington disease
8659522	hd	D006816	huntington disease
8659522	hd	D006816	huntington disease
8659522	hd	D006816	huntington disease
8659522	hd	D006816	huntington disease
8659522	hd	D006816	huntington disease
8894695	hprt-aprt-deficient	OMIM:300322+OMIM:102600	hypoxanthine guanine phosphoribosyl transferase adenine phosphoribosyltransferase deficient
8894695	lesch-nyhan syndrome	D007926	lesch nyhan syndrome
8894695	complete hypoxanthine-guanine phosphoribosyl-transferase (hprt) deficiency	D007926	complete hypoxanthine guanine phosphoribosyl transferase hypoxanthine guanine phosphoribosyl transferase deficiency
8894695	lesch-nyhan syndrome	D007926	lesch nyhan syndrome
8894695	hprt-deficient	D007926	hypoxanthine guanine phosphoribosyl transferase deficient
8894695	lesch-nyhan syndrome	D007926	lesch nyhan syndrome
8894695	hprt-deficient	D007926	hypoxanthine guanine phosphoribosyl transferase deficient
8894695	deficiency of aprt	OMIM:102600	deficiency of adenine phosphoribosyltransferase
8894695	hprt-deficiency	D007926	hypoxanthine guanine phosphoribosyl transferase deficiency
8894695	hprt-aprt-deficient	OMIM:300322+OMIM:102600	hypoxanthine guanine phosphoribosyl transferase adenine phosphoribosyltransferase deficient
8894695	aprt deficiency	OMIM:102600	adenine phosphoribosyltransferase deficiency
8894695	aprt-hprt-deficient	OMIM:300322+OMIM:102600	adenine phosphoribosyltransferase hypoxanthine guanine phosphoribosyl transferase deficient
8894695	behavioral abnormalities	D001523	behavioral abnormalities
8894695	lesch-nyhan syndrome	D007926	lesch nyhan syndrome
8673132	myotonic dystrophy	D009223	myotonic dystrophy
8673132	myopathy	D009135	myopathy
8673132	myotonic dystrophy	D009223	myotonic dystrophy
8673132	dm	D009223	dm
8673132	autosomal dominant disorder	D030342	autosomal dominant disorder
8673132	dm	D009223	dm
8673132	dmpk deficient	C538008	dmpk deficient
8673132	progressive skeletal myopathy	D009135	progressive skeletal myopathy
8673132	dm	D009223	dm
8673132	fibre degeneration	D020966	fibre degeneration
8673132	fibrosis	D005355	fibrosis
8673132	dm	D009223	dm
8644703	ovarian cancer	D010051	ovarian cancer
8644703	breast and/or ovarian cancer	OMIM:604370	breast and or ovarian cancer
8644703	breast/ovarian cancer	OMIM:604370	breast ovarian cancer
8644703	breast and/or ovarian cancer	OMIM:604370	breast and or ovarian cancer
8812423	lipomas	D008067	lipomas
8812423	lipomas	D008067	lipomas
8812423	lipoma	D008067	lipoma
8812423	lipoma	D008067	lipoma
8812423	lipoma	D008067	lipoma
8812423	primary lipomas	D008067	primary lipomas
8833159	benign familial neonatal convulsions	D020936	benign familial neonatal convulsions
8833159	autosomal dominant nocturnal frontal lobe epilepsy	D017034	autosomal dominant nocturnal frontal lobe epilepsy
8833159	autosomal dominant nocturnal frontal lobe epilepsy	D017034	autosomal dominant nocturnal frontal lobe epilepsy
8833159	idiopathic epilepsies	D004827	idiopathic epilepsies
8595416	myotonic dystrophy	D009223	myotonic dystrophy
8595416	myotonic dystrophy	D009223	myotonic dystrophy
8595416	dm	D009223	dm
8595416	dm	D009223	dm
8595416	dm	D009223	dm
9028321	autoimmune lymphoproliferative syndrome	D056735	autoimmune lymphoproliferative syndrome
9028321	autoimmune lymphoproliferative syndrome	D056735	autoimmune lymphoproliferative syndrome
9028321	alps	D056735	autoimmune lymphoproliferative syndrome
9028321	alps	D056735	autoimmune lymphoproliferative syndrome
9028321	splenomegaly	D013163	splenomegaly
9028321	lymphadenopathy	D008206	lymphadenopathy
9028321	autoimmune manifestations	D001327	autoimmune manifestations
9063749	breast and ovarian cancer	D001943|D010051	breast and ovarian cancer
9063749	breast cancer	D001943	breast cancer
9063749	ovarian cancer	D010051	ovarian cancer
9063749	breast cancer	D001943	breast cancer
9063749	breast cancer	D001943	breast cancer
9063749	breast and ovarian cancer	D001943|D010051	breast and ovarian cancer
9063749	breast or ovarian cancer	D001943|D010051	breast or ovarian cancer
9063749	breast cancer	D001943	breast cancer
9063749	breast cancer	D001943	breast cancer
8758207	non-papillary renal cell carcinomas	D002292	non papillary renal cell carcinomas
8758207	vhl	D006623	vhl
8758207	sporadic renal cell carcinomas	D002292	sporadic renal cell carcinomas
8758207	parenchymal tumours of the kidney	D007674	parenchymal tumours of the kidney
8758207	vhl	D006623	vhl
8758207	non-papillary renal cell carcinomas	D002292	non papillary renal cell carcinomas
8758207	renal cell carcinomas	D002292	renal cell carcinomas
8758207	non-papillary renal cell carcinomas	D002292	non papillary renal cell carcinomas
8758207	renal cell carcinomas	D002292	renal cell carcinomas
8758207	papillary renal cell tumours	D002292	papillary renal cell tumours
8758207	renal oncocytomas	C537750	renal oncocytomas
8758207	vhl	D006623	vhl
8758207	tumours	D009369	tumours
8758207	vhl	D006623	vhl
8758207	non-papillary renal cell carcinoma	D002292	non papillary renal cell carcinoma
8786135	ataxia-telangiectasia	D001260	ataxia telangiectasia
8786135	ataxia-telangiectasia	D001260	ataxia telangiectasia
8786135	at	D001260	ataxia telangiectasia
8786135	at	D001260	ataxia telangiectasia
8637912	tumor	D009369	tumor
8637912	prostate carcinoma	D011471	prostate carcinoma
8637912	prostate cancer	D011471	prostate cancer
8637912	cancer	D009369	cancer
8637912	prostate carcinomas	D011471	prostate carcinomas
8637912	prostate carcinomas	D011471	prostate carcinomas
8637912	prostatic adenocarcinoma	D011471	prostatic adenocarcinoma
8637912	prostate adenocarcinoma	D011471	prostate adenocarcinoma
8637912	prostate carcinoma	D011471	prostate carcinoma
8637912	prostatic adenocarcinoma	D011471	prostatic adenocarcinoma
8931695	atelosteogenesis type 2	C535395	atelosteogenesis type two
8931695	diastrophic dysplasia	C536170	diastrophic dysplasia
8931695	diastrophic dysplasia	C536170	diastrophic dysplasia
8931695	chondrodysplasias	D010009	chondrodysplasias
8931695	diastrophic dysplasia	C536170	diastrophic dysplasia
8931695	dtd	C536170	diastrophic dysplasia
8931695	atelosteogenesis type 2	C535395	atelosteogenesis type two
8931695	ao2	C535395	atelosteogenesis type two
8931695	achondrogenesis type 1b	C536016	achondrogenesis type one b
8931695	acg1b	C536016	achondrogenesis type one b
8931695	dtdst chondrodysplasias	C536170	diastrophic dysplasiast chondrodysplasias
8931695	ao-2	C535395	ao two
8931695	dtd	C536170	diastrophic dysplasia
8931695	ao2	C535395	atelosteogenesis type two
8931695	dtd	C536170	diastrophic dysplasia
8931695	dtd	C536170	diastrophic dysplasia
8931695	ao2	C535395	atelosteogenesis type two
8931695	dtd	C536170	diastrophic dysplasia
8931695	ao2	C535395	atelosteogenesis type two
8931695	ao2	C535395	atelosteogenesis type two
8931695	dtd	C536170	diastrophic dysplasia
8931695	acg1b	C536016	achondrogenesis type one b
9069115	alkaptonuria	D000474	alkaptonuria
9069115	alkaptonuria	D000474	alkaptonuria
9069115	alkaptonuria	D000474	alkaptonuria
8673131	myotonic dystrophy	D009223	myotonic dystrophy
8673131	myopathy	D009135	myopathy
8673131	myotonic dystrophy	D009223	myotonic dystrophy
8673131	dm	D009223	dm
8673131	hypertrophic cardiomyopathy	D002312	hypertrophic cardiomyopathy
8673131	dm	D009223	dm
8673131	atrophy	D001284	atrophy
8673131	myotonia	D009222	myotonia
8673131	cataract	D002386	cataract
8673131	male-infertility	D007248	male infertility
8871666	combined subtotal deficiencies of c6 and c7	OMIM:612446|OMIM:610102	combined subtotal deficiencies of c six and c seven
8871666	c6 and c7 deficiencies	OMIM:612446|OMIM:610102	c six and c seven deficiencies
8871666	combined subtotal deficiency of c6 and c7	OMIM:612446|OMIM:610102	combined subtotal deficiency of c six and c seven
8871666	c6 or c7 deficiency	OMIM:612446|OMIM:610102	c six or c seven deficiency
8871666	c6-deficient	OMIM:612446	c six deficient
9245987	retinoblastoma	D012175	retinoblastoma
9245987	retinoblastoma	D012175	retinoblastoma
9019400	tumor	D009369	tumor
9019400	breast cancer	D001943	breast cancer
9019400	metastatic tumors	D009362	metastatic tumors
9019400	tumor	D009369	tumor
9019400	breast cancer	D001943	breast cancer
9019400	breast carcinomas	D001943	breast carcinomas
9019400	cancers	D009369	cancers
9019400	breast cancer	D001943	breast cancer
9019400	breast cancer	D001943	breast cancer
8776595	emery-dreifuss muscular dystrophy	D020389	emery dreifuss muscular dystrophy
8776595	emery-dreifuss muscular dystrophy	D020389	emery dreifuss muscular dystrophy
8776595	emdm	D020389	emery dreifuss muscular dystrophy
8776595	edmd	D020389	edmd
8689689	eye abnormalities	D005124	eye abnormalities
8689689	aniridia	D015783	aniridia
8689689	semidominant developmental disorders	D002658	semidominant developmental disorders
8689689	iris hypoplasia	D007499	iris hypoplasia
8689689	brain abnormalities	D001927	brain abnormalities
8689689	developmental abnormalities of the eye	D005124	developmental abnormalities of the eye
8689689	developmental defects	D002658	developmental defects
8644702	hereditary breast and ovarian cancer	D061325	hereditary breast and ovarian cancer
8644702	breast and ovarian cancer	D061325	breast and ovarian cancer
8644702	breast-ovarian cancer	D061325	breast ovarian cancer
8644702	ovarian cancer	D010051	ovarian cancer
8644702	breast-ovarian cancer	D061325	breast ovarian cancer
8644702	tumors	D009369	tumors
8644702	tumor	D009369	tumor
8644702	prostatic, pancreas, skin, and lung cancer	D011471|D010190|D012878|D008175	prostatic pancreas skin and lung cancer
8644702	malignant melanoma	D008545	malignant melanoma
8644702	oligodendroglioma	D009837	oligodendroglioma
8644702	carcinosarcoma	D002296	carcinosarcoma
8644702	ovarian cancer	D010051	ovarian cancer
8644702	hereditary breast cancer	D001943	hereditary breast cancer
8644702	ovarian cancers	D010051	ovarian cancers
8929264	colorectal cancer	D015179	colorectal cancer
8929264	stage ii colorectal cancer	D015179	stage two colorectal cancer
8929264	colorectal cancer	D015179	colorectal cancer
8929264	tumor	D009369	tumor
8929264	colorectal carcinoma	D015179	colorectal carcinoma
8929264	stage ii and iii colorectal carcinomas	D015179	stage two and three colorectal carcinomas
8929264	tumor	D009369	tumor
8929264	tumor	D009369	tumor
8929264	stage ii and stage iii colorectal carcinomas	D015179	stage two and stage three colorectal carcinomas
8929264	tumors	D009369	tumors
8929264	dcc-negative tumors	D009369	deleted in colorectal cancer negative tumors
8929264	stage iii disease	D009369	stage three disease
8929264	stage ii or stage iii colorectal cancer	D015179	stage two or stage three colorectal cancer
8929264	stage ii colorectal carcinomas	D015179	stage two colorectal carcinomas
8929264	stage iii cancers	D009369	stage three cancers
8828602	phenylketonuria	D010661	phenylketonuria
8828602	phenylketonuria	D010661	phenylketonuria
8828602	pku	D010661	phenylketonuria
8828602	autosomal recessive disorder	D030342	autosomal recessive disorder
8828602	deficiency of hepatic phenylalanine hydroxylase	D010661	deficiency of hepatic phenylalanine hydroxylase
8828602	pku	D010661	phenylketonuria
8828602	pah-deficient	D010661	phenylalanine hydroxylase deficient
8828602	pah-deficient	D010661	phenylalanine hydroxylase deficient
8828602	pku	D010661	phenylketonuria
8944023	hereditary breast and ovarian cancer	D061325	hereditary breast and ovarian cancer
8944023	breast cancer	D001943	breast cancer
8944023	tumour	D009369	tumour
8682510	wiskott-aldrich syndrome	D014923	wiskott aldrich syndrome
8682510	wiskott-aldrich syndrome	D014923	wiskott aldrich syndrome
8682510	was	D014923	was
8682510	x-linked thrombocytopenia	D013921	x linked thrombocytopenia
8682510	was	D014923	was
8954016	hyperparathyroidism and jaw tumor syndrome	D006961	hyperparathyroidism and jaw tumor syndrome
8954016	renal hamartomas	D007674+D006222	renal hamartomas
8954016	cystic kidney disease	D052177	cystic kidney disease
8954016	renal hamartomas	D007674+D006222	renal hamartomas
8954016	hereditary hyperparathyroidism-jaw tumor syndrome	D006961	hereditary hyperparathyroidism jaw tumor syndrome
8954016	hpt-jt	D006961	hyperparathyroidism jaw tumor syndrome
8954016	autosomal dominant disease	D030342	autosomal dominant disease
8954016	hpt-jt syndrome	D006961	hyperparathyroidism jaw tumor syndrome syndrome
8954016	adult renal hamartomas	C536399	adult renal hamartomas
8954016	cystic kidney disease	D052177	cystic kidney disease
8954016	hpt-jt syndrome	D006961	hyperparathyroidism jaw tumor syndrome syndrome
8954016	renal lesions	D007680	renal lesions
8954016	hpt	D006961	hpt
8954016	jt	D007573	jt
8954016	jt	D007573	jt
8954016	polycystic kidney disease	D007690	polycystic kidney disease
8954016	primary hpt	D049950	primary hpt
8954016	multiple endocrine neoplasia (men) types 1 and 2	D009377	multiple endocrine neoplasia multiple endocrine neoplasia types one and two
8954016	men1	D018761	multiple endocrine neoplasia one
8954016	men2	D018813	multiple endocrine neoplasia two
8954016	renal hamartomas	D007674+D006222	renal hamartomas
8954016	jaw tumor	D007573	jaw tumor
8954016	parathyroid tumor	D010282	parathyroid tumor
8954016	renal hamartomas	D007674+D006222	renal hamartomas
8954016	tumor	D009369	tumor
8692963	inherited metabolic disorder	D008659	inherited metabolic disorder
8692963	galactosemia	D005693	galactosemia
8692963	galactosemia	D005693	galactosemia
8968716	breast and ovarian cancer	D001943|D010051	breast and ovarian cancer
8968716	cancer	D009369	cancer
8968716	breast and ovarian cancer	D001943|D010051	breast and ovarian cancer
8968716	breast and 79 ovarian cancer	D001943|D010051	breast and 79 ovarian cancer
8968716	breast, ovarian, or other cancers	D001943|D010051|D009369	breast ovarian or other cancers
8968716	cancer	D009369	cancer
8968716	cancer	D009369	cancer
8968716	breast cancer	D001943	breast cancer
8968716	cancer	D009369	cancer
8968716	breast and ovarian cancers	D001943|D010051	breast and ovarian cancers
8956035	g6pd deficient	D005955	g six pd deficient
8956035	favism	D005236	favism
8956035	enzyme deficiency	D008661	enzyme deficiency
8825052	sporadic aniridia	D015783	sporadic aniridia
8825052	bilateral sporadic aniridia	D015783	bilateral sporadic aniridia
8825052	aniridia	D015783	aniridia
8825052	aniridia	D015783	aniridia
8825052	aniridia	D015783	aniridia
8825052	familial aniridia	D015783	familial aniridia
8825052	chromosome abnormalities	D002869	chromosome abnormalities
8589723	ovarian cancer	D010051	ovarian cancer
8589723	breast cancer	D001943	breast cancer
8589723	ovarian cancer	D010051	ovarian cancer
8589723	cancer	D009369	cancer
8589723	cancers	D009369	cancers
8589723	breast cancer	D001943	breast cancer
8589723	hereditary breast and ovarian cancer	D061325	hereditary breast and ovarian cancer
8589723	ovarian cancer	D010051	ovarian cancer
8589723	hereditary ovarian cancer	D061325	hereditary ovarian cancer
8589723	breast cancer	D001943	breast cancer
8589723	inherited cancer syndrome	D009386	inherited cancer syndrome
8649785	li-fraumeni syndrome	D016864	li fraumeni syndrome
8649785	li-fraumeni syndrome	D016864	li fraumeni syndrome
8649785	tumour	D009369	tumour
8649785	sporadic tumours	D009369	sporadic tumours
8649785	tumours	D009369	tumours
8649785	leiomyosarcoma	D007890	leiomyosarcoma
8649785	tumour	D009369	tumour
9241282	myotonic dystrophy	D009223	myotonic dystrophy
9241282	myotonic dystrophy	D009223	myotonic dystrophy
9241282	dystrophia myotonica	D009223	dystrophia myotonica
9241282	dm	D009223	dystrophia myotonica
9241282	autosomal dominant multisystem disorder	D030342	autosomal dominant multisystem disorder
9241282	dm	D009223	dystrophia myotonica
9241282	neuromuscular disease	D009468	neuromuscular disease
9241282	dm	D009223	dystrophia myotonica
9241282	dm	D009223	dystrophia myotonica
9122265	autosomal dominant myotonia congenita	OMIM:160800	autosomal dominant myotonia congenita
9122265	autosomal dominant myotonia congenita	OMIM:160800	autosomal dominant myotonia congenita
9122265	inherited disorder of skeletal muscle	D009135+D030342	inherited disorder of skeletal muscle
9012404	male breast cancer	D018567	male breast cancer
9012404	male breast cancer	D018567	male breast cancer
9012404	inherited breast/ovarian cancer	D061325	inherited breast ovarian cancer
9012404	breast and/or ovarian cancer	D061325	breast and or ovarian cancer
9012404	breast/ovarian cancer	D061325	breast ovarian cancer
9012404	male breast cancer	D018567	male breast cancer
9012404	male breast cancer	D018567	male breast cancer
9012404	cancer	D009369	cancer
9012404	ovarian cancer	D010051	ovarian cancer
9012404	male breast cancer	D018567	male breast cancer
9012404	breast/ovarian cancer	D061325	breast ovarian cancer
8733131	von hippel-lindau disease tumour	D006623	von hippel lindau disease tumour
8733131	von hippel-lindau (vhl) disease	D006623	von hippel lindau von hippel lindau disease
8733131	vhl	D006623	von hippel lindau
8733131	retinal, cerebellar and spinal haemangioblastomas	D012175|D018325	retinal cerebellar and spinal haemangioblastomas
8733131	renal cell carcinoma	D002292	renal cell carcinoma
8733131	phaeochromocytoma	D010673	phaeochromocytoma
8733131	vhl	D006623	von hippel lindau
8733131	sporadic renal cell carcinoma	D002292	sporadic renal cell carcinoma
8733131	haemangioblastoma	D018325	haemangioblastoma
8733131	vhl	D006623	von hippel lindau
8733131	vhl	D006623	von hippel lindau
8733131	vhl	D006623	von hippel lindau
8733131	vhl	D006623	von hippel lindau
8733131	vhl	D006623	von hippel lindau
8733131	vhl	D006623	von hippel lindau
8733131	vhl	D006623	von hippel lindau
8733131	vhl	D006623	von hippel lindau
8733131	vhl	D006623	von hippel lindau
8733131	vhl	D006623	von hippel lindau
8733131	vhl	D006623	von hippel lindau
9195227	breast and ovarian cancer	D061325	breast and ovarian cancer
9195227	breast and/or ovarian cancer	D061325	breast and or ovarian cancer
9195227	tumour	D009369	tumour
9195227	breast carcinomas	D001943	breast carcinomas
9195227	cancer	D009369	cancer
9195227	cancer	D009369	cancer
9195227	breast cancer	D001943	breast cancer
9195227	tumours	D009369	tumours
9195227	estrogen receptor-positive breast carcinomas	D001943	estrogen receptor positive breast carcinomas
8675707	coronary heart disease	D003327	coronary heart disease
8675707	coronary heart disease	D003327	coronary heart disease
8675707	chd	D003327	coronary heart disease
8675707	chd	D003327	coronary heart disease
8675707	chd	D003327	coronary heart disease
8675707	chd	D003327	coronary heart disease
8675707	chd	D003327	coronary heart disease
8675707	chd	D003327	coronary heart disease
8675707	cetp deficiency	OMIM:143470	cholesteryl ester transfer protein deficiency
8675707	chd	D003327	coronary heart disease
8675707	chd	D003327	coronary heart disease
8808606	myotonic dystrophy	D009223	myotonic dystrophy
8808606	myotonic dystrophy	D009223	myotonic dystrophy
8808606	dm	D009223	dm
8808606	dm	D009223	dm
8808606	dm	D009223	dm
8808606	dm	D009223	dm
8808606	myotonic dystrophy	D009223	myotonic dystrophy
9223307	ataxia-telangiectasia	D001260	ataxia telangiectasia
9223307	genetic disorder	D030342	genetic disorder
9223307	ataxia-telangiectasia	D001260	ataxia telangiectasia
9223307	a-t	D001260	ataxia telangiectasia
9223307	a-t	D001260	ataxia telangiectasia
9223307	a-t	D001260	ataxia telangiectasia
9223307	a-t	D001260	ataxia telangiectasia
8651278	hereditary retinoblastoma	D012175	hereditary retinoblastoma
8651278	hereditary retinoblastoma	D012175	hereditary retinoblastoma
8651278	tumor	D009369	tumor
8651278	nonocular tumors	D009369	nonocular tumors
8625410	wiskott-aldrich syndrome	D014923	wiskott aldrich syndrome
8625410	wiskott-aldrich syndrome	D014923	wiskott aldrich syndrome
8625410	was	D014923	wiskott aldrich syndrome
8625410	was	D014923	wiskott aldrich syndrome
9272171	adult onset globoid cell leukodystrophy	D007965	adult onset globoid cell leukodystrophy
9272171	krabbe disease	D007965	krabbe disease
9272171	adult onset globoid cell leukodystrophy	D007965	adult onset globoid cell leukodystrophy
9272171	krabbe disease	D007965	krabbe disease
9272171	ao-gld	D007965	ao gld
9272171	spastic paraplegia	D010264	spastic paraplegia
9272171	diminished galc activity	C538554	diminished galactosylceramidase activity
9272171	diminished galc activity	C538554	diminished galactosylceramidase activity
9272171	ao-gld	D007965	ao gld
9272171	if-gld	D007965	if gld
9272171	gld	D007965	gld
8589722	inherited breast and ovarian cancer	D061325	inherited breast and ovarian cancer
8589722	tumour	D009369	tumour
9144439	insulin-dependent diabetes mellitus	D003922	insulin dependent diabetes mellitus
9144439	insulin-dependent diabetes mellitus	D003922	insulin dependent diabetes mellitus
9144439	iddm	D003922	iddm
9144439	iddm	D003922	iddm
9144439	iddm	D003922	iddm
9144439	iddm	D003922	iddm
9144439	iddm	D003922	iddm
9144439	iddm	D003922	iddm
9144439	iddm	D003922	iddm
8929413	anxiety-related traits	D001008	anxiety related traits
8929413	anxiety	D001008	anxiety
8929413	anxiety-related personality traits	D001008	anxiety related personality traits
8845838	vlcad deficiency	C536353	very long chain acyl coa dehydrogenase deficiency
8845838	vlcad deficiency	C536353	very long chain acyl coa dehydrogenase deficiency
8892662	complement c7 deficiency	OMIM:610102	complement c seven deficiency
8892662	complement c7 deficiency	OMIM:610102	complement c seven deficiency
8892662	c7d	OMIM:610102	c seven deficiency
8892662	bacterial infections	D001424	bacterial infections
8892662	meningitis	D008581	meningitis
8892662	neisseria meningitidis	D008589	neisseria meningitidis
8892662	c7d	OMIM:610102	c seven deficiency
8892662	c7d	OMIM:610102	c seven deficiency
8892662	c7d	OMIM:610102	c seven deficiency
8892662	deficiencies of complement components	D007153	deficiencies of complement components
8622978	von willebrand	D014842	von willebrand
8622978	type iid von willebrand disease	D056728	type iid von willebrand disease
8622978	von willebrand	D014842	von willebrand
8622978	type iid von willebrand disease	D056728	type iid von willebrand disease
8622978	type iid von willebrand disease	D056728	type iid von willebrand disease
8968760	ataxia-telangiectasia	D001260	ataxia telangiectasia
8968760	autosomal recessive disorder	D030342	autosomal recessive disorder
8968760	ataxia-telangiectasia	D001260	ataxia telangiectasia
8968760	a-t	D001260	ataxia telangiectasia
8968760	cerebellar degeneration	D013132	cerebellar degeneration
8968760	immunodeficiency	D007153	immunodeficiency
8968760	cancer predisposition	D009369	cancer predisposition
8968760	a-t	D001260	ataxia telangiectasia
8968760	cancer-prone	D009369	cancer prone
8968760	a-t	D001260	ataxia telangiectasia
8968760	a-t	D001260	ataxia telangiectasia
8968760	a-t	D001260	ataxia telangiectasia
8755918	ataxia-telangiectasia	D001260	ataxia telangiectasia
8755918	ataxia-telangiectasia	D001260	ataxia telangiectasia
8755918	a-t	D001260	ataxia telangiectasia
8755918	a-t	D001260	ataxia telangiectasia
8755918	a-t	D001260	ataxia telangiectasia
8755918	cerebellar ataxia	D002524	cerebellar ataxia
8755918	a-t	D001260	ataxia telangiectasia
8755918	a-t	D001260	ataxia telangiectasia
8696339	huntington disease	D006816	huntington disease
8696339	hd	D006816	huntington disease
8696339	hd	D006816	huntington disease
8696339	hd	D006816	huntington disease
8696339	disorder of inappropriate apoptosis	D004194	disorder of inappropriate apoptosis